Page 01 Line 0001 [P] BHUMISHA EXPERT
Page 01 Line 0002 [P] Backend API Integration Documentation
Page 01 Line 0003 [P] CONFIDENTIAL & SYSTEM INTEGRATION MANUAL
Page 01 Line 0004 [P] Generated on June 20, 2026
Page 01 Line 0005 [P] For internal development & partner integration purposes only.
Page 02 Line 0001 [P] Bhumisha Expert - Backend API Integration Documentation
Page 02 Line 0002 [P] Yeh document Bhumisha Expert backend ke sabhi API endpoints ki exhaustively detailed list aur integration parameters provide karta hai. Har category ki sabhi route paths, request payloads, headers, roles requirements, aur example responses ko cover kiya gaya hai.
Page 02 Line 0003 [P] Base URL
Page 02 Line 0004 [T] http://localhost:8080/api
Page 02 Line 0005 [P] Standard Headers
Page 02 Line 0006 [P] Content-Type: `application/json` (or `multipart/form-data` for file uploads)
Page 02 Line 0007 [P] Authorization: `Bearer <JWT_TOKEN>` (Required for all endpoints marked as Auth Required: Yes)
Page 02 Line 0008 [P] 1. Authentication APIs (`/api/auth`)
Page 02 Line 0009 [P] 1.1 Register User
Page 02 Line 0010 [P] Endpoint: `/auth/register`
Page 02 Line 0011 [P] Method: `POST`
Page 02 Line 0012 [P] Auth Required: `No`
Page 02 Line 0013 [P] Payload Format: `multipart/form-data`
Page 02 Line 0014 [P] Request Parameters:
Page 02 Line 0015 [P] `username` (string, required) - Unique username
Page 02 Line 0016 [P] `phone` (string, required) - 10-digit phone number
Page 02 Line 0017 [P] `password` (string, required) - Min 6 characters
Page 02 Line 0018 [P] `role` (string, optional) - Default is `'User'`. Allowed values: `'User'`, `'Vendor'`, `'Expert'`, `'Admin'`, `'Employee'`
Page 02 Line 0019 [P] `profile_image` (file, optional) - Profile picture file
Page 02 Line 0020 [P] Response (201 Created):
Page 02 Line 0021 [P] ```json
Page 02 Line 0022 [P] {
Page 02 Line 0023 [P] "success": true,
Page 02 Line 0024 [P] "message": "Enter OTP sent to 9876543210",
Page 02 Line 0025 [P] "data": {
Page 02 Line 0026 [P] "id": 15,
Page 02 Line 0027 [P] "username": "aman_singh",
Page 02 Line 0028 [P] "phone": "9876543210",
Page 02 Line 0029 [P] "role": "User",
Page 02 Line 0030 [P] "profile_image": "http://cloudinary/aman.jpg",
Page 02 Line 0031 [P] "profile_image_id": "image_filename_id",
Page 02 Line 0032 [P] "otp_verify": false,
Page 02 Line 0033 [P] "is_delete": false,
Page 02 Line 0034 [P] "created_at": "2026-06-16T11:00:00.000Z",
Page 02 Line 0035 [P] "updated_at": "2026-06-16T11:00:00.000Z"
Page 02 Line 0036 [P] }
Page 02 Line 0037 [P] }
Page 02 Line 0038 [P] ```
Page 02 Line 0039 [P] 1.2 Login User
Page 02 Line 0040 [P] Endpoint: `/auth/login`
Page 02 Line 0041 [P] Method: `POST`
Page 02 Line 0042 [P] Auth Required: `No`
Page 02 Line 0043 [P] Payload Format: `application/json`
Page 02 Line 0044 [P] Request Parameters:
Page 02 Line 0045 [P] `username` (string, required) - Registered username
Page 02 Line 0046 [P] `password` (string, required) - User password
Page 02 Line 0047 [P] Response (200 OK):
Page 02 Line 0048 [P] ```json
Page 02 Line 0049 [P] {
Page 02 Line 0050 [P] "success": true,
Page 02 Line 0051 [P] "message": "Login successful",
Page 02 Line 0052 [P] "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
Page 02 Line 0053 [P] "user": {
Page 02 Line 0054 [P] "id": 15,
Page 02 Line 0055 [P] "username": "aman_singh",
Page 02 Line 0056 [P] "phone": "9876543210",
Page 02 Line 0057 [P] "profile_image": "http://cloudinary/aman.jpg",
Page 02 Line 0058 [P] "role": "User"
Page 02 Line 0059 [P] }
Page 02 Line 0060 [P] }
Page 02 Line 0061 [P] ```
Page 02 Line 0062 [P] 1.3 Verify OTP
Page 02 Line 0063 [P] Endpoint: `/auth/verify-otp`
Page 02 Line 0064 [P] Method: `POST`
Page 02 Line 0065 [P] Auth Required: `No`
Page 02 Line 0066 [P] Payload Format: `application/json`
Page 02 Line 0067 [P] Request Parameters:
Page 02 Line 0068 [P] `phone` (string, required) - 10-digit mobile number
Page 02 Line 0069 [P] `otp` (string, required) - 6-digit OTP code
Page 02 Line 0070 [P] Response (200 OK):
Page 02 Line 0071 [P] ```json
Page 02 Line 0072 [P] {
Page 02 Line 0073 [P] "success": true,
Page 02 Line 0074 [P] "message": "OTP verified successfully"
Page 02 Line 0075 [P] }
Page 02 Line 0076 [P] ```
Page 02 Line 0077 [P] 1.4 Resend OTP
Page 02 Line 0078 [P] Endpoint: `/auth/resend`
Page 02 Line 0079 [P] Method: `POST`
Page 02 Line 0080 [P] Auth Required: `No`
Page 02 Line 0081 [P] Payload Format: `application/json`
Page 02 Line 0082 [P] Request Parameters:
Page 02 Line 0083 [P] `phone` (string, required) - 10-digit mobile number
Page 02 Line 0084 [P] Response (201 Created):
Page 02 Line 0085 [P] ```json
Page 02 Line 0086 [P] {
Page 02 Line 0087 [P] "success": true,
Page 02 Line 0088 [P] "message": "OTP resent successfully to 9876543210",
Page 02 Line 0089 [P] "data": {
Page 02 Line 0090 [P] "id": 15,
Page 02 Line 0091 [P] "username": "aman_singh",
Page 02 Line 0092 [P] "phone": "9876543210",
Page 02 Line 0093 [P] "otp_verify": false
Page 02 Line 0094 [P] }
Page 02 Line 0095 [P] }
Page 02 Line 0096 [P] ```
Page 02 Line 0097 [P] 1.5 Forget Password
Page 02 Line 0098 [P] Endpoint: `/auth/forget-password`
Page 02 Line 0099 [P] Method: `POST`
Page 02 Line 0100 [P] Auth Required: `No`
Page 02 Line 0101 [P] Payload Format: `application/json`
Page 02 Line 0102 [P] Request Parameters:
Page 02 Line 0103 [P] `phone` (string, required) - 10-digit mobile number
Page 02 Line 0104 [P] `otp` (string, required) - Verified OTP code
Page 02 Line 0105 [P] `password` (string, required) - New password
Page 02 Line 0106 [P] `confirmPassword` (string, required) - Must match new password
Page 02 Line 0107 [P] Response (201 Created):
Page 02 Line 0108 [P] ```json
Page 02 Line 0109 [P] {
Page 02 Line 0110 [P] "success": true,
Page 02 Line 0111 [P] "message": "Password Change successful",
Page 02 Line 0112 [P] "data": {
Page 02 Line 0113 [P] "id": 15,
Page 02 Line 0114 [P] "username": "aman_singh",
Page 02 Line 0115 [P] "phone": "9876543210"
Page 02 Line 0116 [P] }
Page 02 Line 0117 [P] }
Page 02 Line 0118 [P] ```
Page 02 Line 0119 [P] 1.6 Update Profile Image
Page 02 Line 0120 [P] Endpoint: `/auth/update-profile-image`
Page 02 Line 0121 [P] Method: `PUT`
Page 02 Line 0122 [P] Auth Required: `Yes`
Page 02 Line 0123 [P] Payload Format: `multipart/form-data`
Page 02 Line 0124 [P] Request Parameters:
Page 02 Line 0125 [P] `profile_image` (file, required) - New profile image file
Page 02 Line 0126 [P] Response (200 OK):
Page 02 Line 0127 [P] ```json
Page 02 Line 0128 [P] {
Page 02 Line 0129 [P] "success": true,
Page 02 Line 0130 [P] "message": "Profile image updated successfully",
Page 02 Line 0131 [P] "data": {
Page 02 Line 0132 [P] "id": 15,
Page 02 Line 0133 [P] "profile_image": "https://cloudinary/new_profile.jpg",
Page 02 Line 0134 [P] "profile_image_id": "new_profile_id"
Page 02 Line 0135 [P] }
Page 02 Line 0136 [P] }
Page 02 Line 0137 [P] ```
Page 02 Line 0138 [P] 1.7 Logout User
Page 02 Line 0139 [P] Endpoint: `/auth/logout`
Page 02 Line 0140 [P] Method: `POST`
Page 02 Line 0141 [P] Auth Required: `Yes`
Page 02 Line 0142 [P] Response (200 OK):
Page 02 Line 0143 [P] ```json
Page 02 Line 0144 [P] {
Page 02 Line 0145 [P] "success": true,
Page 02 Line 0146 [P] "message": "Logout successful"
Page 02 Line 0147 [P] }
Page 02 Line 0148 [P] ```
Page 02 Line 0149 [P] 2. User Management APIs (`/api/users`)
Page 02 Line 0150 [P] 2.1 Get All Users
Page 02 Line 0151 [P] Endpoint: `/users`
Page 02 Line 0152 [P] Method: `GET`
Page 02 Line 0153 [P] Auth Required: `Yes` (Admin / Employee only)
Page 02 Line 0154 [P] Request Parameters (Query):
Page 02 Line 0155 [P] `page` (number, optional) - Defaults to `1`
Page 02 Line 0156 [P] `limit` (number, optional) - Defaults to `10`
Page 02 Line 0157 [P] `role` (string, optional) - Filter by role (`'User'`, `'Vendor'`, `'Expert'`, `'Admin'`, `'Employee'`)
Page 02 Line 0158 [P] Response (200 OK):
Page 02 Line 0159 [P] ```json
Page 02 Line 0160 [P] {
Page 02 Line 0161 [P] "success": true,
Page 02 Line 0162 [P] "pagination": {
Page 02 Line 0163 [P] "page": 1,
Page 02 Line 0164 [P] "limit": 10,
Page 02 Line 0165 [P] "total": 45,
Page 02 Line 0166 [P] "totalPages": 5
Page 02 Line 0167 [P] },
Page 02 Line 0168 [P] "data": [
Page 02 Line 0169 [P] {
Page 02 Line 0170 [P] "id": 15,
Page 02 Line 0171 [P] "role": "User",
Page 02 Line 0172 [P] "username": "aman_singh",
Page 02 Line 0173 [P] "phone": "9876543210",
Page 02 Line 0174 [P] "otp_verify": true,
Page 02 Line 0175 [P] "is_delete": false
Page 02 Line 0176 [P] }
Page 02 Line 0177 [P] ]
Page 02 Line 0178 [P] }
Page 02 Line 0179 [P] ```
Page 02 Line 0180 [P] 2.2 Change User Role
Page 02 Line 0181 [P] Endpoint: `/users/role/:id`
Page 02 Line 0182 [P] Method: `PATCH`
Page 02 Line 0183 [P] Auth Required: `Yes` (Admin only)
Page 02 Line 0184 [P] Request Parameters:
Page 02 Line 0185 [P] `id` (number, required) - URL parameter. User ID.
Page 02 Line 0186 [P] `role` (string, required) - Body parameter. Target role: `'Vendor'`, `'User'`, `'Expert'`, `'Admin'`, `'Employee'`
Page 02 Line 0187 [P] Response (200 OK):
Page 02 Line 0188 [P] ```json
Page 02 Line 0189 [P] {
Page 02 Line 0190 [P] "success": true,
Page 02 Line 0191 [P] "message": "User role updated successfully"
Page 02 Line 0192 [P] }
Page 02 Line 0193 [P] ```
Page 02 Line 0194 [P] 2.3 Toggle User Status (Enable/Disable)
Page 02 Line 0195 [P] Endpoint: `/users/toggle-status/:id`
Page 02 Line 0196 [P] Method: `PATCH`
Page 02 Line 0197 [P] Auth Required: `Yes` (Admin only)
Page 02 Line 0198 [P] Request Parameters:
Page 02 Line 0199 [P] `id` (number, required) - URL parameter. User ID.
Page 02 Line 0200 [P] Response (200 OK):
Page 02 Line 0201 [P] ```json
Page 02 Line 0202 [P] {
Page 02 Line 0203 [P] "success": true,
Page 02 Line 0204 [P] "message": "User disabled successfully",
Page 02 Line 0205 [P] "is_delete": true
Page 02 Line 0206 [P] }
Page 02 Line 0207 [P] ```
Page 02 Line 0208 [P] 3. Crop Management APIs (`/api/crops`)
Page 02 Line 0209 [P] 3.1 Create Crop
Page 02 Line 0210 [P] Endpoint: `/crops/create-crop`
Page 02 Line 0211 [P] Method: `POST`
Page 02 Line 0212 [P] Auth Required: `Yes` (Admin only)
Page 02 Line 0213 [P] Payload Format: `multipart/form-data`
Page 02 Line 0214 [P] Request Parameters:
Page 02 Line 0215 [P] `name` (string, required) - Crop English name
Page 02 Line 0216 [P] `name_hi` (string, optional) - Crop Hindi name
Page 02 Line 0217 [P] `crop_category_id` (number, required) - Associated Crop Category ID
Page 02 Line 0218 [P] `description` (string, optional) - English description
Page 02 Line 0219 [P] `description_hi` (string, optional) - Hindi description
Page 02 Line 0220 [P] `sequence` (number, optional) - Numeric display order sequence
Page 02 Line 0221 [P] `crop_theme_image` (file array, required) - Theme image files (up to 10)
Page 02 Line 0222 [P] Response (201 Created):
Page 02 Line 0223 [P] ```json
Page 02 Line 0224 [P] {
Page 02 Line 0225 [P] "message": "Crop created successfully",
Page 02 Line 0226 [P] "success": true,
Page 02 Line 0227 [P] "data": {
Page 02 Line 0228 [P] "english": {
Page 02 Line 0229 [P] "id": 4,
Page 02 Line 0230 [P] "crop_category_id": 2,
Page 02 Line 0231 [P] "crop_theme_image": [
Page 02 Line 0232 [P] "http://cloudinary/wheat.jpg"
Page 02 Line 0233 [P] ],
Page 02 Line 0234 [P] "crop_theme_image_id": [
Page 02 Line 0235 [P] "image_filename_id"
Page 02 Line 0236 [P] ],
Page 02 Line 0237 [P] "sequence": 1,
Page 02 Line 0238 [P] "is_delete": false,
Page 02 Line 0239 [P] "created_at": "2026-06-16T11:00:00.000Z",
Page 02 Line 0240 [P] "updated_at": "2026-06-16T11:00:00.000Z",
Page 02 Line 0241 [P] "name": "Wheat",
Page 02 Line 0242 [P] "description": "Wheat description",
Page 02 Line 0243 [P] "category": "Kharif"
Page 02 Line 0244 [P] },
Page 02 Line 0245 [P] "hindi": {
Page 02 Line 0246 [P] "id": 4,
Page 02 Line 0247 [P] "crop_category_id": 2,
Page 02 Line 0248 [P] "crop_theme_image": [
Page 02 Line 0249 [P] "http://cloudinary/wheat.jpg"
Page 02 Line 0250 [P] ],
Page 02 Line 0251 [P] "crop_theme_image_id": [
Page 02 Line 0252 [P] "image_filename_id"
Page 02 Line 0253 [P] ],
Page 02 Line 0254 [P] "sequence": 1,
Page 02 Line 0255 [P] "is_delete": false,
Page 02 Line 0256 [P] "created_at": "2026-06-16T11:00:00.000Z",
Page 02 Line 0257 [P] "updated_at": "2026-06-16T11:00:00.000Z",
Page 02 Line 0258 [P] "name": "गेहूँ",
Page 02 Line 0259 [P] "description": "गेहूँ का विवरण",
Page 02 Line 0260 [P] "category": "खरीफ"
Page 02 Line 0261 [P] }
Page 02 Line 0262 [P] }
Page 02 Line 0263 [P] }
Page 02 Line 0264 [P] ```
Page 02 Line 0265 [P] 3.2 Get All Crops
Page 02 Line 0266 [P] Endpoint: `/crops/getAll-crop`
Page 02 Line 0267 [P] Method: `GET`
Page 02 Line 0268 [P] Auth Required: `No`
Page 02 Line 0269 [P] Request Parameters (Query):
Page 02 Line 0270 [P] `crop_category_id` (number, optional) - Filter by category
Page 02 Line 0271 [P] `status` (string, optional) - Pass `'true'` to fetch deleted/disabled crops, `'false'` for active (default)
Page 02 Line 0272 [P] `page` (number, optional) - Default `1`
Page 02 Line 0273 [P] `limit` (number, optional) - Default `10`
Page 02 Line 0274 [P] Response (200 OK):
Page 02 Line 0275 [P] ```json
Page 02 Line 0276 [P] {
Page 02 Line 0277 [P] "success": true,
Page 02 Line 0278 [P] "message": "Crop data fetched successfully",
Page 02 Line 0279 [P] "page": "1",
Page 02 Line 0280 [P] "limit": "10",
Page 02 Line 0281 [P] "totalRecords": 1,
Page 02 Line 0282 [P] "totalPages": 1,
Page 02 Line 0283 [P] "data": [
Page 02 Line 0284 [P] {
Page 02 Line 0285 [P] "english": {
Page 02 Line 0286 [P] "id": 4,
Page 02 Line 0287 [P] "crop_category_id": 2,
Page 02 Line 0288 [P] "crop_theme_image": [
Page 02 Line 0289 [P] "http://cloudinary/wheat.jpg"
Page 02 Line 0290 [P] ],
Page 02 Line 0291 [P] "crop_theme_image_id": [
Page 02 Line 0292 [P] "image_filename_id"
Page 02 Line 0293 [P] ],
Page 02 Line 0294 [P] "sequence": 1,
Page 02 Line 0295 [P] "is_delete": false,
Page 02 Line 0296 [P] "created_at": "2026-06-16T11:00:00.000Z",
Page 02 Line 0297 [P] "updated_at": "2026-06-16T11:00:00.000Z",
Page 02 Line 0298 [P] "name": "Wheat",
Page 02 Line 0299 [P] "description": "Wheat description",
Page 02 Line 0300 [P] "category": "Kharif"
Page 02 Line 0301 [P] },
Page 02 Line 0302 [P] "hindi": {
Page 02 Line 0303 [P] "id": 4,
Page 02 Line 0304 [P] "crop_category_id": 2,
Page 02 Line 0305 [P] "crop_theme_image": [
Page 02 Line 0306 [P] "http://cloudinary/wheat.jpg"
Page 02 Line 0307 [P] ],
Page 02 Line 0308 [P] "crop_theme_image_id": [
Page 02 Line 0309 [P] "image_filename_id"
Page 02 Line 0310 [P] ],
Page 02 Line 0311 [P] "sequence": 1,
Page 02 Line 0312 [P] "is_delete": false,
Page 02 Line 0313 [P] "created_at": "2026-06-16T11:00:00.000Z",
Page 02 Line 0314 [P] "updated_at": "2026-06-16T11:00:00.000Z",
Page 02 Line 0315 [P] "name": "गेहूँ",
Page 02 Line 0316 [P] "description": "गेहूँ का विवरण",
Page 02 Line 0317 [P] "category": "खरीफ"
Page 02 Line 0318 [P] }
Page 02 Line 0319 [P] }
Page 02 Line 0320 [P] ]
Page 02 Line 0321 [P] }
Page 02 Line 0322 [P] ```
Page 02 Line 0323 [P] 3.3 Update Crop
Page 02 Line 0324 [P] Endpoint: `/crops/update-crop/:id`
Page 02 Line 0325 [P] Method: `PUT`
Page 02 Line 0326 [P] Auth Required: `Yes` (Admin only)
Page 02 Line 0327 [P] Payload Format: `multipart/form-data`
Page 02 Line 0328 [P] Request Parameters:
Page 02 Line 0329 [P] `id` (number, required) - URL parameter. Crop ID.
Page 02 Line 0330 [P] `name` (string, required) - English name
Page 02 Line 0331 [P] `name_hi` (string, optional) - Hindi name
Page 02 Line 0332 [P] `crop_category_id` (number, optional)
Page 02 Line 0333 [P] `description` (string, optional) - English description
Page 02 Line 0334 [P] `description_hi` (string, optional) - Hindi description
Page 02 Line 0335 [P] `sequence` (number, optional) - Numeric display order sequence
Page 02 Line 0336 [P] `crop_theme_image` (file array, optional) - Update theme image files
Page 02 Line 0337 [P] Response (200 OK):
Page 02 Line 0338 [P] ```json
Page 02 Line 0339 [P] {
Page 02 Line 0340 [P] "message": "Crop updated successfully",
Page 02 Line 0341 [P] "success": true,
Page 02 Line 0342 [P] "data": {
Page 02 Line 0343 [P] "english": { ... },
Page 02 Line 0344 [P] "hindi": { ... }
Page 02 Line 0345 [P] }
Page 02 Line 0346 [P] }
Page 02 Line 0347 [P] ```
Page 02 Line 0348 [P] 3.4 Toggle Crop Status (Soft Delete/Restore)
Page 02 Line 0349 [P] Endpoint: `/crops/toggle-crop-status/:id`
Page 02 Line 0350 [P] Method: `PUT`
Page 02 Line 0351 [P] Auth Required: `Yes` (Admin only)
Page 02 Line 0352 [P] Request Parameters:
Page 02 Line 0353 [P] `id` (number, required) - URL parameter. Crop ID.
Page 02 Line 0354 [P] Response (200 OK):
Page 02 Line 0355 [P] ```json
Page 02 Line 0356 [P] {
Page 02 Line 0357 [P] "message": "Crop status updated successfully",
Page 02 Line 0358 [P] "success": true,
Page 02 Line 0359 [P] "data": {
Page 02 Line 0360 [P] "english": { ... },
Page 02 Line 0361 [P] "hindi": { ... }
Page 02 Line 0362 [P] }
Page 02 Line 0363 [P] }
Page 02 Line 0364 [P] ```
Page 02 Line 0365 [P] 3.5 Update Crop Images (Image Manager)
Page 02 Line 0366 [P] Endpoint: `/crops/update-crop-images/:id`
Page 02 Line 0367 [P] Method: `PUT`
Page 02 Line 0368 [P] Auth Required: `Yes` (Admin only)
Page 02 Line 0369 [P] Payload Format: `multipart/form-data`
Page 02 Line 0370 [P] Request Parameters:
Page 02 Line 0371 [P] `id` (number, required) - URL parameter. Crop ID.
Page 02 Line 0372 [P] `deleteIndexes` (array/number/string, optional) - Indices of images to delete (0-indexed). E.g., `0` or `[0, 1]`.
Page 02 Line 0373 [P] `crop_theme_image` (file array, optional) - Additional images to append (Max 10 images allowed total).
Page 02 Line 0374 [P] Response (200 OK):
Page 02 Line 0375 [P] ```json
Page 02 Line 0376 [P] {
Page 02 Line 0377 [P] "success": true,
Page 02 Line 0378 [P] "message": "Images updated successfully",
Page 02 Line 0379 [P] "data": {
Page 02 Line 0380 [P] "english": {
Page 02 Line 0381 [P] "id": 4,
Page 02 Line 0382 [P] "crop_category_id": 2,
Page 02 Line 0383 [P] "crop_theme_image": ["http://cloudinary/wheat.jpg"],
Page 02 Line 0384 [P] "crop_theme_image_id": ["image_filename_id"],
Page 02 Line 0385 [P] "sequence": 1,
Page 02 Line 0386 [P] "is_delete": false,
Page 02 Line 0387 [P] "created_at": "...",
Page 02 Line 0388 [P] "updated_at": "...",
Page 02 Line 0389 [P] "name": "Wheat",
Page 02 Line 0390 [P] "description": "Wheat description",
Page 02 Line 0391 [P] "category": "Kharif"
Page 02 Line 0392 [P] },
Page 02 Line 0393 [P] "hindi": {
Page 02 Line 0394 [P] "id": 4,
Page 02 Line 0395 [P] "crop_category_id": 2,
Page 02 Line 0396 [P] "crop_theme_image": ["http://cloudinary/wheat.jpg"],
Page 02 Line 0397 [P] "crop_theme_image_id": ["image_filename_id"],
Page 02 Line 0398 [P] "sequence": 1,
Page 02 Line 0399 [P] "is_delete": false,
Page 02 Line 0400 [P] "created_at": "...",
Page 02 Line 0401 [P] "updated_at": "...",
Page 02 Line 0402 [P] "name": "गेहूँ",
Page 02 Line 0403 [P] "description": "गेहूँ ka vivran",
Page 02 Line 0404 [P] "category": "Kharif"
Page 02 Line 0405 [P] }
Page 02 Line 0406 [P] }
Page 02 Line 0407 [P] }
Page 02 Line 0408 [P] ```
Page 02 Line 0409 [P] 4. Crop Category APIs (`/api/crop-category`)
Page 02 Line 0410 [P] 4.1 Create Crop Category
Page 02 Line 0411 [P] Endpoint: `/crop-category`
Page 02 Line 0412 [P] Method: `POST`
Page 02 Line 0413 [P] Auth Required: `Yes` (Admin only)
Page 02 Line 0414 [P] Payload Format: `application/json`
Page 02 Line 0415 [P] Request Parameters:
Page 02 Line 0416 [P] `cropCategory` (string, required) - English Category Name
Page 02 Line 0417 [P] `cropCategory_hi` (string, optional) - Hindi Category Name
Page 02 Line 0418 [P] Response (201 Created):
Page 02 Line 0419 [P] ```json
Page 02 Line 0420 [P] {
Page 02 Line 0421 [P] "success": true,
Page 02 Line 0422 [P] "message": "Crop category created successfully",
Page 02 Line 0423 [P] "data": {
Page 02 Line 0424 [P] "english": {
Page 02 Line 0425 [P] "id": 2,
Page 02 Line 0426 [P] "is_delete": false,
Page 02 Line 0427 [P] "created_at": "2026-06-16T11:00:00.000Z",
Page 02 Line 0428 [P] "updated_at": "2026-06-16T11:00:00.000Z",
Page 02 Line 0429 [P] "name": "Kharif"
Page 02 Line 0430 [P] },
Page 02 Line 0431 [P] "hindi": {
Page 02 Line 0432 [P] "id": 2,
Page 02 Line 0433 [P] "is_delete": false,
Page 02 Line 0434 [P] "created_at": "2026-06-16T11:00:00.000Z",
Page 02 Line 0435 [P] "updated_at": "2026-06-16T11:00:00.000Z",
Page 02 Line 0436 [P] "name": "खरीफ"
Page 02 Line 0437 [P] }
Page 02 Line 0438 [P] }
Page 02 Line 0439 [P] }
Page 02 Line 0440 [P] ```
Page 02 Line 0441 [P] 4.2 Get All Crop Categories
Page 02 Line 0442 [P] Endpoint: `/crop-category`
Page 02 Line 0443 [P] Method: `GET`
Page 02 Line 0444 [P] Auth Required: `No`
Page 02 Line 0445 [P] Request Parameters (Query):
Page 02 Line 0446 [P] `page` (number, optional) - Default `1`
Page 02 Line 0447 [P] `limit` (number, optional) - Default `10`
Page 02 Line 0448 [P] `status` (string/boolean, optional) - `'true'` to fetch deleted crop categories, `'false'` for active (default)
Page 02 Line 0449 [P] Response (200 OK):
Page 02 Line 0450 [P] ```json
Page 02 Line 0451 [P] {
Page 02 Line 0452 [P] "success": true,
Page 02 Line 0453 [P] "message": "Crop categories fetched successfully",
Page 02 Line 0454 [P] "page": 1,
Page 02 Line 0455 [P] "limit": 10,
Page 02 Line 0456 [P] "totalRecords": 1,
Page 02 Line 0457 [P] "totalPages": 1,
Page 02 Line 0458 [P] "data": [
Page 02 Line 0459 [P] {
Page 02 Line 0460 [P] "english": {
Page 02 Line 0461 [P] "id": 2,
Page 02 Line 0462 [P] "is_delete": false,
Page 02 Line 0463 [P] "created_at": "2026-06-16T11:00:00.000Z",
Page 02 Line 0464 [P] "updated_at": "2026-06-16T11:00:00.000Z",
Page 02 Line 0465 [P] "name": "Kharif"
Page 02 Line 0466 [P] },
Page 02 Line 0467 [P] "hindi": {
Page 02 Line 0468 [P] "id": 2,
Page 02 Line 0469 [P] "is_delete": false,
Page 02 Line 0470 [P] "created_at": "2026-06-16T11:00:00.000Z",
Page 02 Line 0471 [P] "updated_at": "2026-06-16T11:00:00.000Z",
Page 02 Line 0472 [P] "name": "खरीफ"
Page 02 Line 0473 [P] }
Page 02 Line 0474 [P] }
Page 02 Line 0475 [P] ]
Page 02 Line 0476 [P] }
Page 02 Line 0477 [P] ```
Page 02 Line 0478 [P] 4.3 Get Crop Category by ID
Page 02 Line 0479 [P] Endpoint: `/crop-category/:id`
Page 02 Line 0480 [P] Method: `GET`
Page 02 Line 0481 [P] Auth Required: `No`
Page 02 Line 0482 [P] Request Parameters:
Page 02 Line 0483 [P] `id` (number, required) - URL parameter. Category ID.
Page 02 Line 0484 [P] Response (200 OK):
Page 02 Line 0485 [P] ```json
Page 02 Line 0486 [P] {
Page 02 Line 0487 [P] "success": true,
Page 02 Line 0488 [P] "data": {
Page 02 Line 0489 [P] "english": {
Page 02 Line 0490 [P] "id": 2,
Page 02 Line 0491 [P] "is_delete": false,
Page 02 Line 0492 [P] "created_at": "2026-06-16T11:00:00.000Z",
Page 02 Line 0493 [P] "updated_at": "2026-06-16T11:00:00.000Z",
Page 02 Line 0494 [P] "name": "Kharif"
Page 02 Line 0495 [P] },
Page 02 Line 0496 [P] "hindi": {
Page 02 Line 0497 [P] "id": 2,
Page 02 Line 0498 [P] "is_delete": false,
Page 02 Line 0499 [P] "created_at": "2026-06-16T11:00:00.000Z",
Page 02 Line 0500 [P] "updated_at": "2026-06-16T11:00:00.000Z",
Page 02 Line 0501 [P] "name": "खरीफ"
Page 02 Line 0502 [P] }
Page 02 Line 0503 [P] }
Page 02 Line 0504 [P] }
Page 02 Line 0505 [P] ```
Page 02 Line 0506 [P] 4.4 Update Crop Category
Page 02 Line 0507 [P] Endpoint: `/crop-category/:id`
Page 02 Line 0508 [P] Method: `PUT`
Page 02 Line 0509 [P] Auth Required: `Yes` (Admin only)
Page 02 Line 0510 [P] Payload Format: `application/json`
Page 02 Line 0511 [P] Request Parameters:
Page 02 Line 0512 [P] `id` (number, required) - URL parameter. Category ID.
Page 02 Line 0513 [P] `cropCategory` (string, required) - English category name
Page 02 Line 0514 [P] `cropCategory_hi` (string, optional) - Hindi category name
Page 02 Line 0515 [P] Response (200 OK):
Page 02 Line 0516 [P] ```json
Page 02 Line 0517 [P] {
Page 02 Line 0518 [P] "success": true,
Page 02 Line 0519 [P] "message": "Crop category updated successfully",
Page 02 Line 0520 [P] "data": {
Page 02 Line 0521 [P] "english": { ... },
Page 02 Line 0522 [P] "hindi": { ... }
Page 02 Line 0523 [P] }
Page 02 Line 0524 [P] }
Page 02 Line 0525 [P] ```
Page 02 Line 0526 [P] 4.5 Toggle Delete Crop Category
Page 02 Line 0527 [P] Endpoint: `/crop-category/toggle-delete/:id`
Page 02 Line 0528 [P] Method: `PATCH`
Page 02 Line 0529 [P] Auth Required: `Yes` (Admin only)
Page 02 Line 0530 [P] Request Parameters:
Page 02 Line 0531 [P] `id` (number, required) - URL parameter. Category ID.
Page 02 Line 0532 [P] Response (200 OK):
Page 02 Line 0533 [P] ```json
Page 02 Line 0534 [P] {
Page 02 Line 0535 [P] "success": true,
Page 02 Line 0536 [P] "message": "Crop category status updated successfully.",
Page 02 Line 0537 [P] "data": {
Page 02 Line 0538 [P] "english": { ... },
Page 02 Line 0539 [P] "hindi": { ... }
Page 02 Line 0540 [P] }
Page 02 Line 0541 [P] }
Page 02 Line 0542 [P] ```
Page 02 Line 0543 [P] 5. Crop Details APIs (`/api/crops_details`)
Page 02 Line 0544 [P] 5.1 Create Crop Details
Page 02 Line 0545 [P] Endpoint: `/crops_details/create-crop-detail`
Page 02 Line 0546 [P] Method: `POST`
Page 02 Line 0547 [P] Auth Required: `Yes` (Admin / Expert only)
Page 02 Line 0548 [P] Payload Format: `multipart/form-data`
Page 02 Line 0549 [P] Request Parameters:
Page 02 Line 0550 [P] `crop_id` (number, required) - Associated Crop ID
Page 02 Line 0551 [P] `title` (string, required) - Phase name English (e.g. Sowing, Soil Preparation)
Page 02 Line 0552 [P] `title_hi` (string, optional) - Phase name Hindi
Page 02 Line 0553 [P] `description` (string, optional) - English description
Page 02 Line 0554 [P] `description_hi` (string, optional) - Hindi description
Page 02 Line 0555 [P] `sequence` (number, required) - Ordering display index (must be unique)
Page 02 Line 0556 [P] `crop_details_theme_image` (file array, optional) - Max 10 image files
Page 02 Line 0557 [P] Response (201 Created):
Page 02 Line 0558 [P] ```json
Page 02 Line 0559 [P] {
Page 02 Line 0560 [P] "success": true,
Page 02 Line 0561 [P] "message": "Crop detail created successfully",
Page 02 Line 0562 [P] "data": {
Page 02 Line 0563 [P] "id": 8,
Page 02 Line 0564 [P] "crop_id": 4,
Page 02 Line 0565 [P] "title": "Soil Preparation",
Page 02 Line 0566 [P] "title_hi": "मिट्टी की तैयारी",
Page 02 Line 0567 [P] "sequence": 1,
Page 02 Line 0568 [P] "cropdetail_theme_image": [
Page 02 Line 0569 [P] "http://cloudinary/prep1.jpg"
Page 02 Line 0570 [P] ]
Page 02 Line 0571 [P] }
Page 02 Line 0572 [P] }
Page 02 Line 0573 [P] ```
Page 02 Line 0574 [P] 5.2 Get All Crop Details
Page 02 Line 0575 [P] Endpoint: `/crops_details/getAll-crop-detail`
Page 02 Line 0576 [P] Method: `GET`
Page 02 Line 0577 [P] Auth Required: `No`
Page 02 Line 0578 [P] Request Parameters (Query):
Page 02 Line 0579 [P] `crop_id` (number, optional) - Filter details for a specific Crop ID
Page 02 Line 0580 [P] Response (200 OK):
Page 02 Line 0581 [P] ```json
Page 02 Line 0582 [P] {
Page 02 Line 0583 [P] "success": true,
Page 02 Line 0584 [P] "data": [
Page 02 Line 0585 [P] {
Page 02 Line 0586 [P] "id": 8,
Page 02 Line 0587 [P] "crop_id": 4,
Page 02 Line 0588 [P] "title": "Soil Preparation",
Page 02 Line 0589 [P] "title_hi": "मिट्टी की तैयारी",
Page 02 Line 0590 [P] "sequence": 1,
Page 02 Line 0591 [P] "cropdetail_theme_image": [
Page 02 Line 0592 [P] "http://cloudinary/prep1.jpg"
Page 02 Line 0593 [P] ]
Page 02 Line 0594 [P] }
Page 02 Line 0595 [P] ]
Page 02 Line 0596 [P] }
Page 02 Line 0597 [P] ```
Page 02 Line 0598 [P] 5.3 Update Crop Details
Page 02 Line 0599 [P] Endpoint: `/crops_details/update-crop-details/:id`
Page 02 Line 0600 [P] Method: `PUT`
Page 02 Line 0601 [P] Auth Required: `Yes` (Admin / Expert only)
Page 02 Line 0602 [P] Payload Format: `multipart/form-data`
Page 02 Line 0603 [P] Request Parameters:
Page 02 Line 0604 [P] `id` (number, required) - URL parameter. Detail ID.
Page 02 Line 0605 [P] `title` (string, optional)
Page 02 Line 0606 [P] `title_hi` (string, optional)
Page 02 Line 0607 [P] `description` (string, optional)
Page 02 Line 0608 [P] `description_hi` (string, optional)
Page 02 Line 0609 [P] `sequence` (number, optional)
Page 02 Line 0610 [P] `crop_details_theme_image` (file array, optional) - Replacement image array
Page 02 Line 0611 [P] Response (200 OK):
Page 02 Line 0612 [P] ```json
Page 02 Line 0613 [P] {
Page 02 Line 0614 [P] "success": true,
Page 02 Line 0615 [P] "message": "Crop details updated successfully."
Page 02 Line 0616 [P] }
Page 02 Line 0617 [P] ```
Page 02 Line 0618 [P] 5.4 Update Crop Detail Images
Page 02 Line 0619 [P] Endpoint: `/crops_details/update-crop-detail-images/:id`
Page 02 Line 0620 [P] Method: `PUT`
Page 02 Line 0621 [P] Auth Required: `Yes` (Admin / Expert only)
Page 02 Line 0622 [P] Payload Format: `multipart/form-data`
Page 02 Line 0623 [P] Request Parameters:
Page 02 Line 0624 [P] `id` (number, required) - URL parameter. Detail ID.
Page 02 Line 0625 [P] `crop_details_theme_image` (file array, required) - Replacement images list (max 10)
Page 02 Line 0626 [P] Response (200 OK):
Page 02 Line 0627 [P] ```json
Page 02 Line 0628 [P] {
Page 02 Line 0629 [P] "success": true,
Page 02 Line 0630 [P] "message": "Images updated successfully.",
Page 02 Line 0631 [P] "data": {
Page 02 Line 0632 [P] "cropdetail_theme_image": [
Page 02 Line 0633 [P] "https://cloudinary/new_img.jpg"
Page 02 Line 0634 [P] ]
Page 02 Line 0635 [P] }
Page 02 Line 0636 [P] }
Page 02 Line 0637 [P] ```
Page 02 Line 0638 [P] 5.5 Toggle Crop Detail Status
Page 02 Line 0639 [P] Endpoint: `/crops_details/toggle-crop-detail-status/:id`
Page 02 Line 0640 [P] Method: `PUT`
Page 02 Line 0641 [P] Auth Required: `Yes` (Admin / Expert only)
Page 02 Line 0642 [P] Request Parameters:
Page 02 Line 0643 [P] `id` (number, required) - URL parameter. Detail ID.
Page 02 Line 0644 [P] Response (200 OK):
Page 02 Line 0645 [P] ```json
Page 02 Line 0646 [P] {
Page 02 Line 0647 [P] "success": true,
Page 02 Line 0648 [P] "message": "Crop details status updated successfully."
Page 02 Line 0649 [P] }
Page 02 Line 0650 [P] ```
Page 02 Line 0651 [P] 6. Crop Disease APIs (`/api/crop-disease`)
Page 02 Line 0652 [P] 6.1 Create Disease Record
Page 02 Line 0653 [P] Endpoint: `/crop-disease`
Page 02 Line 0654 [P] Method: `POST`
Page 02 Line 0655 [P] Auth Required: `Yes` (Admin only)
Page 02 Line 0656 [P] Payload Format: `multipart/form-data`
Page 02 Line 0657 [P] Request Parameters:
Page 02 Line 0658 [P] `crop_id` (number, required) - Linked Crop ID
Page 02 Line 0659 [P] `title` (string, optional) - English Disease Name
Page 02 Line 0660 [P] `title_hi` (string, optional) - Hindi Disease Name
Page 02 Line 0661 [P] `description` (string, optional) - Symptoms details English
Page 02 Line 0662 [P] `description_hi` (string, optional) - Symptoms details Hindi
Page 02 Line 0663 [P] `disease_image` (file array, optional) - Max 10 symptom photos files
Page 02 Line 0664 [P] Response (201 Created):
Page 02 Line 0665 [P] ```json
Page 02 Line 0666 [P] {
Page 02 Line 0667 [P] "success": true,
Page 02 Line 0668 [P] "message": "Crop disease created successfully",
Page 02 Line 0669 [P] "id": 3
Page 02 Line 0670 [P] }
Page 02 Line 0671 [P] ```
Page 02 Line 0672 [P] 6.2 Get All Diseases
Page 02 Line 0673 [P] Endpoint: `/crop-disease`
Page 02 Line 0674 [P] Method: `GET`
Page 02 Line 0675 [P] Auth Required: `No`
Page 02 Line 0676 [P] Request Parameters (Query):
Page 02 Line 0677 [P] `crop_id` (number, optional) - Filter diseases affecting specific crop ID
Page 02 Line 0678 [P] `page` (number, optional) - Defaults to `1`
Page 02 Line 0679 [P] `limit` (number, optional) - Defaults to `10`
Page 02 Line 0680 [P] `status` (string/boolean, optional) - `'true'` to fetch deleted crop diseases, `'false'` for active (default)
Page 02 Line 0681 [P] Response (200 OK):
Page 02 Line 0682 [P] ```json
Page 02 Line 0683 [P] {
Page 02 Line 0684 [P] "success": true,
Page 02 Line 0685 [P] "message": "Crop diseases fetched successfully",
Page 02 Line 0686 [P] "page": 1,
Page 02 Line 0687 [P] "limit": 10,
Page 02 Line 0688 [P] "totalRecords": 1,
Page 02 Line 0689 [P] "totalPages": 1,
Page 02 Line 0690 [P] "data": [
Page 02 Line 0691 [P] {
Page 02 Line 0692 [P] "english": {
Page 02 Line 0693 [P] "id": 3,
Page 02 Line 0694 [P] "crop_id": 4,
Page 02 Line 0695 [P] "crop_name": "Wheat",
Page 02 Line 0696 [P] "medial_url": [
Page 02 Line 0697 [P] "http://cloudinary/disease1.jpg"
Page 02 Line 0698 [P] ],
Page 02 Line 0699 [P] "media_public_ids": [
Page 02 Line 0700 [P] "disease1_filename_id"
Page 02 Line 0701 [P] ],
Page 02 Line 0702 [P] "is_delete": false,
Page 02 Line 0703 [P] "created_at": "2026-06-16T11:00:00.000Z",
Page 02 Line 0704 [P] "updated_at": "2026-06-16T11:00:00.000Z",
Page 02 Line 0705 [P] "title": "Yellow Rust",
Page 02 Line 0706 [P] "description": "Symptoms details English"
Page 02 Line 0707 [P] },
Page 02 Line 0708 [P] "hindi": {
Page 02 Line 0709 [P] "id": 3,
Page 02 Line 0710 [P] "crop_id": 4,
Page 02 Line 0711 [P] "crop_name": "गेहूँ",
Page 02 Line 0712 [P] "medial_url": [
Page 02 Line 0713 [P] "http://cloudinary/disease1.jpg"
Page 02 Line 0714 [P] ],
Page 02 Line 0715 [P] "media_public_ids": [
Page 02 Line 0716 [P] "disease1_filename_id"
Page 02 Line 0717 [P] ],
Page 02 Line 0718 [P] "is_delete": false,
Page 02 Line 0719 [P] "created_at": "2026-06-16T11:00:00.000Z",
Page 02 Line 0720 [P] "updated_at": "2026-06-16T11:00:00.000Z",
Page 02 Line 0721 [P] "title": "पीला रतुआ",
Page 02 Line 0722 [P] "description": "Symptoms details Hindi"
Page 02 Line 0723 [P] }
Page 02 Line 0724 [P] }
Page 02 Line 0725 [P] ]
Page 02 Line 0726 [P] }
Page 02 Line 0727 [P] ```
Page 02 Line 0728 [P] 6.3 Get Disease by ID
Page 02 Line 0729 [P] Endpoint: `/crop-disease/:id`
Page 02 Line 0730 [P] Method: `GET`
Page 02 Line 0731 [P] Auth Required: `No`
Page 02 Line 0732 [P] Request Parameters:
Page 02 Line 0733 [P] `id` (number, required) - URL parameter. Disease ID.
Page 02 Line 0734 [P] Response (200 OK):
Page 02 Line 0735 [P] ```json
Page 02 Line 0736 [P] {
Page 02 Line 0737 [P] "success": true,
Page 02 Line 0738 [P] "data": {
Page 02 Line 0739 [P] "english": {
Page 02 Line 0740 [P] "id": 3,
Page 02 Line 0741 [P] "crop_id": 4,
Page 02 Line 0742 [P] "crop_name": "Wheat",
Page 02 Line 0743 [P] "medial_url": [
Page 02 Line 0744 [P] "http://cloudinary/disease1.jpg"
Page 02 Line 0745 [P] ],
Page 02 Line 0746 [P] "media_public_ids": [
Page 02 Line 0747 [P] "disease1_filename_id"
Page 02 Line 0748 [P] ],
Page 02 Line 0749 [P] "is_delete": false,
Page 02 Line 0750 [P] "created_at": "2026-06-16T11:00:00.000Z",
Page 02 Line 0751 [P] "updated_at": "2026-06-16T11:00:00.000Z",
Page 02 Line 0752 [P] "title": "Yellow Rust",
Page 02 Line 0753 [P] "description": "Symptoms details English"
Page 02 Line 0754 [P] },
Page 02 Line 0755 [P] "hindi": {
Page 02 Line 0756 [P] "id": 3,
Page 02 Line 0757 [P] "crop_id": 4,
Page 02 Line 0758 [P] "crop_name": "गेहूँ",
Page 02 Line 0759 [P] "medial_url": [
Page 02 Line 0760 [P] "http://cloudinary/disease1.jpg"
Page 02 Line 0761 [P] ],
Page 02 Line 0762 [P] "media_public_ids": [
Page 02 Line 0763 [P] "disease1_filename_id"
Page 02 Line 0764 [P] ],
Page 02 Line 0765 [P] "is_delete": false,
Page 02 Line 0766 [P] "created_at": "2026-06-16T11:00:00.000Z",
Page 02 Line 0767 [P] "updated_at": "2026-06-16T11:00:00.000Z",
Page 02 Line 0768 [P] "title": "पीला रतुआ",
Page 02 Line 0769 [P] "description": "Symptoms details Hindi"
Page 02 Line 0770 [P] }
Page 02 Line 0771 [P] }
Page 02 Line 0772 [P] }
Page 02 Line 0773 [P] ```
Page 02 Line 0774 [P] 6.4 Update Disease
Page 02 Line 0775 [P] Endpoint: `/crop-disease/:id`
Page 02 Line 0776 [P] Method: `PUT`
Page 02 Line 0777 [P] Auth Required: `Yes` (Admin only)
Page 02 Line 0778 [P] Payload Format: `multipart/form-data`
Page 02 Line 0779 [P] Request Parameters:
Page 02 Line 0780 [P] `id` (number, required) - URL parameter. Disease ID.
Page 02 Line 0781 [P] `crop_id` (number, optional)
Page 02 Line 0782 [P] `title` (string, optional)
Page 02 Line 0783 [P] `title_hi` (string, optional)
Page 02 Line 0784 [P] `description` (string, optional)
Page 02 Line 0785 [P] `description_hi` (string, optional)
Page 02 Line 0786 [P] `existing_medial_url` (array/string, optional) - Keep these existing image URLs
Page 02 Line 0787 [P] `existing_media_public_ids` (array/string, optional) - Keep these existing image public IDs
Page 02 Line 0788 [P] `disease_image` (file array, optional) - Additional symptom photos array to upload
Page 02 Line 0789 [P] Response (200 OK):
Page 02 Line 0790 [P] ```json
Page 02 Line 0791 [P] {
Page 02 Line 0792 [P] "success": true,
Page 02 Line 0793 [P] "message": "Disease updated successfully"
Page 02 Line 0794 [P] }
Page 02 Line 0795 [P] ```
Page 02 Line 0796 [P] 6.5 Delete Disease Record
Page 02 Line 0797 [P] Endpoint: `/crop-disease/:id`
Page 02 Line 0798 [P] Method: `DELETE`
Page 02 Line 0799 [P] Auth Required: `Yes` (Admin only)
Page 02 Line 0800 [P] Request Parameters:
Page 02 Line 0801 [P] `id` (number, required) - URL parameter. Disease ID.
Page 02 Line 0802 [P] Response (200 OK):
Page 02 Line 0803 [P] ```json
Page 02 Line 0804 [P] {
Page 02 Line 0805 [P] "success": true,
Page 02 Line 0806 [P] "message": "Disease deleted successfully"
Page 02 Line 0807 [P] }
Page 02 Line 0808 [P] ```
Page 02 Line 0809 [P] 7. Crop Guideline Headings (`/api/crops_guid_heading`)
Page 02 Line 0810 [P] These headings represent the guide sections (e.g. Sowing Guide, Fertilizer Cycle, Irrigation).
Page 02 Line 0811 [P] 7.1 Create Guideline Heading
Page 02 Line 0812 [P] Endpoint: `/crops_guid_heading/heading`
Page 02 Line 0813 [P] Method: `POST`
Page 02 Line 0814 [P] Auth Required: `Yes` (Admin only)
Page 02 Line 0815 [P] Payload Format: `application/json`
Page 02 Line 0816 [P] Request Parameters:
Page 02 Line 0817 [P] `title` (string, required) - Heading English
Page 02 Line 0818 [P] `title_hi` (string, optional) - Heading Hindi
Page 02 Line 0819 [P] Response (201 Created):
Page 02 Line 0820 [P] ```json
Page 02 Line 0821 [P] {
Page 02 Line 0822 [P] "success": true,
Page 02 Line 0823 [P] "message": "Heading created successfully.",
Page 02 Line 0824 [P] "data": {
Page 02 Line 0825 [P] "english": {
Page 02 Line 0826 [P] "id": 5,
Page 02 Line 0827 [P] "title": "Irrigation Cycle",
Page 02 Line 0828 [P] "is_delete": false
Page 02 Line 0829 [P] },
Page 02 Line 0830 [P] "hindi": {
Page 02 Line 0831 [P] "id": 5,
Page 02 Line 0832 [P] "title": "सिंचाई चक्र",
Page 02 Line 0833 [P] "is_delete": false
Page 02 Line 0834 [P] }
Page 02 Line 0835 [P] }
Page 02 Line 0836 [P] }
Page 02 Line 0837 [P] ```
Page 02 Line 0838 [P] 7.2 Get All Guideline Headings
Page 02 Line 0839 [P] Endpoint: `/crops_guid_heading/heading`
Page 02 Line 0840 [P] Method: `GET`
Page 02 Line 0841 [P] Auth Required: `No`
Page 02 Line 0842 [P] Request Parameters (Query):
Page 02 Line 0843 [P] `page` (number, optional) - Default `1`
Page 02 Line 0844 [P] `limit` (number, optional) - Default `10`
Page 02 Line 0845 [P] `status` (string/boolean, optional) - `'true'` to fetch deleted headings, `'false'` for active (default)
Page 02 Line 0846 [P] Response (200 OK):
Page 02 Line 0847 [P] ```json
Page 02 Line 0848 [P] {
Page 02 Line 0849 [P] "success": true,
Page 02 Line 0850 [P] "message": "Crop guide headings fetched successfully",
Page 02 Line 0851 [P] "page": 1,
Page 02 Line 0852 [P] "limit": 10,
Page 02 Line 0853 [P] "totalRecords": 1,
Page 02 Line 0854 [P] "totalPages": 1,
Page 02 Line 0855 [P] "data": [
Page 02 Line 0856 [P] {
Page 02 Line 0857 [P] "english": {
Page 02 Line 0858 [P] "id": 5,
Page 02 Line 0859 [P] "title": "Irrigation Cycle",
Page 02 Line 0860 [P] "is_delete": false
Page 02 Line 0861 [P] },
Page 02 Line 0862 [P] "hindi": {
Page 02 Line 0863 [P] "id": 5,
Page 02 Line 0864 [P] "title": "सिंचाई चक्र",
Page 02 Line 0865 [P] "is_delete": false
Page 02 Line 0866 [P] }
Page 02 Line 0867 [P] }
Page 02 Line 0868 [P] ]
Page 02 Line 0869 [P] }
Page 02 Line 0870 [P] ```
Page 02 Line 0871 [P] 7.3 Get Single Guideline Heading
Page 02 Line 0872 [P] Endpoint: `/crops_guid_heading/heading/:id`
Page 02 Line 0873 [P] Method: `GET`
Page 02 Line 0874 [P] Auth Required: `No`
Page 02 Line 0875 [P] Request Parameters:
Page 02 Line 0876 [P] `id` (number, required) - URL parameter. Heading ID.
Page 02 Line 0877 [P] Response (200 OK):
Page 02 Line 0878 [P] ```json
Page 02 Line 0879 [P] {
Page 02 Line 0880 [P] "success": true,
Page 02 Line 0881 [P] "data": {
Page 02 Line 0882 [P] "english": {
Page 02 Line 0883 [P] "id": 5,
Page 02 Line 0884 [P] "title": "Irrigation Cycle",
Page 02 Line 0885 [P] "is_delete": false
Page 02 Line 0886 [P] },
Page 02 Line 0887 [P] "hindi": {
Page 02 Line 0888 [P] "id": 5,
Page 02 Line 0889 [P] "title": "सिंचाई चक्र",
Page 02 Line 0890 [P] "is_delete": false
Page 02 Line 0891 [P] }
Page 02 Line 0892 [P] }
Page 02 Line 0893 [P] }
Page 02 Line 0894 [P] ```
Page 02 Line 0895 [P] 7.4 Update Guideline Heading
Page 02 Line 0896 [P] Endpoint: `/crops_guid_heading/heading/:id`
Page 02 Line 0897 [P] Method: `PUT`
Page 02 Line 0898 [P] Auth Required: `Yes` (Admin only)
Page 02 Line 0899 [P] Payload Format: `application/json`
Page 02 Line 0900 [P] Request Parameters:
Page 02 Line 0901 [P] `id` (number, required) - URL parameter. Heading ID.
Page 02 Line 0902 [P] `title` (string, required) - English title
Page 02 Line 0903 [P] `title_hi` (string, optional) - Hindi title
Page 02 Line 0904 [P] Response (200 OK):
Page 02 Line 0905 [P] ```json
Page 02 Line 0906 [P] {
Page 02 Line 0907 [P] "success": true,
Page 02 Line 0908 [P] "message": "Heading updated",
Page 02 Line 0909 [P] "data": {
Page 02 Line 0910 [P] "english": {
Page 02 Line 0911 [P] "id": 5,
Page 02 Line 0912 [P] "title": "Irrigation Cycle Updated"
Page 02 Line 0913 [P] },
Page 02 Line 0914 [P] "hindi": {
Page 02 Line 0915 [P] "id": 5,
Page 02 Line 0916 [P] "title": "सिंचाई चक्र अपडेटेड"
Page 02 Line 0917 [P] }
Page 02 Line 0918 [P] }
Page 02 Line 0919 [P] }
Page 02 Line 0920 [P] ```
Page 02 Line 0921 [P] 7.5 Delete Guideline Heading
Page 02 Line 0922 [P] Endpoint: `/crops_guid_heading/heading/delete/:id`
Page 02 Line 0923 [P] Method: `PATCH`
Page 02 Line 0924 [P] Auth Required: `Yes` (Admin only)
Page 02 Line 0925 [P] Request Parameters:
Page 02 Line 0926 [P] `id` (number, required) - URL parameter. Heading ID.
Page 02 Line 0927 [P] Response (200 OK):
Page 02 Line 0928 [P] ```json
Page 02 Line 0929 [P] {
Page 02 Line 0930 [P] "success": true,
Page 02 Line 0931 [P] "message": "Heading deleted successfully",
Page 02 Line 0932 [P] "data": {
Page 02 Line 0933 [P] "id": 5,
Page 02 Line 0934 [P] "is_delete": true
Page 02 Line 0935 [P] }
Page 02 Line 0936 [P] }
Page 02 Line 0937 [P] ```
Page 02 Line 0938 [P] 7.6 Restore Guideline Heading
Page 02 Line 0939 [P] Endpoint: `/crops_guid_heading/heading/restore/:id`
Page 02 Line 0940 [P] Method: `PATCH`
Page 02 Line 0941 [P] Auth Required: `Yes` (Admin only)
Page 02 Line 0942 [P] Request Parameters:
Page 02 Line 0943 [P] `id` (number, required) - URL parameter. Heading ID.
Page 02 Line 0944 [P] Response (200 OK):
Page 02 Line 0945 [P] ```json
Page 02 Line 0946 [P] {
Page 02 Line 0947 [P] "success": true,
Page 02 Line 0948 [P] "message": "Heading restored successfully",
Page 02 Line 0949 [P] "data": {
Page 02 Line 0950 [P] "id": 5,
Page 02 Line 0951 [P] "is_delete": false
Page 02 Line 0952 [P] }
Page 02 Line 0953 [P] }
Page 02 Line 0954 [P] ```
Page 02 Line 0955 [P] 8. Crop Guideline Details (`/api/crop_guid_details`)
Page 02 Line 0956 [P] These are the step-by-step points written under Crop Headings.
Page 02 Line 0957 [P] 8.1 Create Guideline Detail
Page 02 Line 0958 [P] Endpoint: `/crop_guid_details/detail`
Page 02 Line 0959 [P] Method: `POST`
Page 02 Line 0960 [P] Auth Required: `Yes` (Admin only)
Page 02 Line 0961 [P] Payload Format: `multipart/form-data`
Page 02 Line 0962 [P] Request Parameters:
Page 02 Line 0963 [P] `crops_guid_heading_id` (number, required) - Headings ID (Parent topic ID)
Page 02 Line 0964 [P] `crop_id` (number, required) - Crop ID
Page 02 Line 0965 [P] `details` (JSON array string, required) - JSON representation of title and description. Example: `[{"title": "Sprinkler Setup", "title_hi": "स्प्रिंकलर सेटअप", "description": "Configure sprinklers...", "description_hi": "स्प्रिंकलर सेट करें"}]`
Page 02 Line 0966 [P] `media_0`, `media_1`... (files, optional) - Media attachments. The file inputs should match index names, e.g. files uploaded under field name `media_0` will be associated with the first details array item.
Page 02 Line 0967 [P] Response (201 Created):
Page 02 Line 0968 [P] ```json
Page 02 Line 0969 [P] {
Page 02 Line 0970 [P] "success": true,
Page 02 Line 0971 [P] "message": "1 detail(s) successfully created",
Page 02 Line 0972 [P] "data": {
Page 02 Line 0973 [P] "parent": {
Page 02 Line 0974 [P] "id": 10,
Page 02 Line 0975 [P] "crops_guid_heading_id": 5,
Page 02 Line 0976 [P] "crop_id": 4,
Page 02 Line 0977 [P] "is_delete": false
Page 02 Line 0978 [P] },
Page 02 Line 0979 [P] "details": [
Page 02 Line 0980 [P] {
Page 02 Line 0981 [P] "id": 12,
Page 02 Line 0982 [P] "title": "Sprinkler Setup",
Page 02 Line 0983 [P] "title_hi": "स्प्रिंकलर सेटअप",
Page 02 Line 0984 [P] "description": "Configure sprinklers...",
Page 02 Line 0985 [P] "crop_guid_parent_id": 10,
Page 02 Line 0986 [P] "medial_url": ["http://cloudinary/sprinkler.jpg"]
Page 02 Line 0987 [P] }
Page 02 Line 0988 [P] ]
Page 02 Line 0989 [P] }
Page 02 Line 0990 [P] }
Page 02 Line 0991 [P] ```
Page 02 Line 0992 [P] 8.2 Get All Guideline Details
Page 02 Line 0993 [P] Endpoint: `/crop_guid_details/detail`
Page 02 Line 0994 [P] Method: `GET`
Page 02 Line 0995 [P] Auth Required: `No`
Page 02 Line 0996 [P] Request Parameters (Query):
Page 02 Line 0997 [P] `page` (number, optional) - Default `1`
Page 02 Line 0998 [P] `limit` (number, optional) - Default `10`
Page 02 Line 0999 [P] `status` (string/boolean, optional) - `'true'` to fetch deleted details, `'false'` for active (default)
Page 02 Line 1000 [P] Response (200 OK):
Page 02 Line 1001 [P] ```json
Page 02 Line 1002 [P] {
Page 02 Line 1003 [P] "success": true,
Page 02 Line 1004 [P] "message": "Crop guide details fetched successfully",
Page 02 Line 1005 [P] "page": 1,
Page 02 Line 1006 [P] "limit": 10,
Page 02 Line 1007 [P] "totalRecords": 1,
Page 02 Line 1008 [P] "totalPages": 1,
Page 02 Line 1009 [P] "data": [
Page 02 Line 1010 [P] {
Page 02 Line 1011 [P] "english": {
Page 02 Line 1012 [P] "crop_id": 4,
Page 02 Line 1013 [P] "crop_name": "Wheat",
Page 02 Line 1014 [P] "headings": [
Page 02 Line 1015 [P] {
Page 02 Line 1016 [P] "heading_id": 5,
Page 02 Line 1017 [P] "heading_name": "Irrigation Cycle",
Page 02 Line 1018 [P] "details": [
Page 02 Line 1019 [P] {
Page 02 Line 1020 [P] "id": 12,
Page 02 Line 1021 [P] "title": "Sprinkler Setup",
Page 02 Line 1022 [P] "description": "Configure sprinklers...",
Page 02 Line 1023 [P] "images": ["http://cloudinary/sprinkler.jpg"]
Page 02 Line 1024 [P] }
Page 02 Line 1025 [P] ]
Page 02 Line 1026 [P] }
Page 02 Line 1027 [P] ]
Page 02 Line 1028 [P] },
Page 02 Line 1029 [P] "hindi": {
Page 02 Line 1030 [P] "crop_id": 4,
Page 02 Line 1031 [P] "crop_name": "गेहूँ",
Page 02 Line 1032 [P] "headings": [
Page 02 Line 1033 [P] {
Page 02 Line 1034 [P] "heading_id": 5,
Page 02 Line 1035 [P] "heading_name": "सिंचाई चक्र",
Page 02 Line 1036 [P] "details": [
Page 02 Line 1037 [P] {
Page 02 Line 1038 [P] "id": 12,
Page 02 Line 1039 [P] "title": "स्प्रिंकलर सेटअप",
Page 02 Line 1040 [P] "description": "स्प्रिंकलर सेट करें",
Page 02 Line 1041 [P] "images": ["http://cloudinary/sprinkler.jpg"]
Page 02 Line 1042 [P] }
Page 02 Line 1043 [P] ]
Page 02 Line 1044 [P] }
Page 02 Line 1045 [P] ]
Page 02 Line 1046 [P] }
Page 02 Line 1047 [P] }
Page 02 Line 1048 [P] ]
Page 02 Line 1049 [P] }
Page 02 Line 1050 [P] ```
Page 02 Line 1051 [P] 8.3 Get Single Crop Guideline Details (by crop_id)
Page 02 Line 1052 [P] Endpoint: `/crop_guid_details/detail/:id`
Page 02 Line 1053 [P] Method: `GET`
Page 02 Line 1054 [P] Auth Required: `No`
Page 02 Line 1055 [P] Request Parameters:
Page 02 Line 1056 [P] `id` (number, required) - URL parameter. Crop ID (Returns all guidelines for this crop).
Page 02 Line 1057 [P] Response (200 OK):
Page 02 Line 1058 [P] ```json
Page 02 Line 1059 [P] {
Page 02 Line 1060 [P] "success": true,
Page 02 Line 1061 [P] "data": {
Page 02 Line 1062 [P] "english": {
Page 02 Line 1063 [P] "crop_id": 4,
Page 02 Line 1064 [P] "crop_name": "Wheat",
Page 02 Line 1065 [P] "headings": [
Page 02 Line 1066 [P] {
Page 02 Line 1067 [P] "heading_id": 5,
Page 02 Line 1068 [P] "heading_name": "Irrigation Cycle",
Page 02 Line 1069 [P] "details": [
Page 02 Line 1070 [P] {
Page 02 Line 1071 [P] "id": 12,
Page 02 Line 1072 [P] "title": "Sprinkler Setup",
Page 02 Line 1073 [P] "description": "Configure sprinklers...",
Page 02 Line 1074 [P] "images": ["http://cloudinary/sprinkler.jpg"]
Page 02 Line 1075 [P] }
Page 02 Line 1076 [P] ]
Page 02 Line 1077 [P] }
Page 02 Line 1078 [P] ]
Page 02 Line 1079 [P] },
Page 02 Line 1080 [P] "hindi": {
Page 02 Line 1081 [P] "crop_id": 4,
Page 02 Line 1082 [P] "crop_name": "गेहूँ",
Page 02 Line 1083 [P] "headings": [
Page 02 Line 1084 [P] {
Page 02 Line 1085 [P] "heading_id": 5,
Page 02 Line 1086 [P] "heading_name": "सिंचाई चक्र",
Page 02 Line 1087 [P] "details": [
Page 02 Line 1088 [P] {
Page 02 Line 1089 [P] "id": 12,
Page 02 Line 1090 [P] "title": "स्प्रिंकलर सेटअप",
Page 02 Line 1091 [P] "description": "स्प्रिंकलर सेट करें",
Page 02 Line 1092 [P] "images": ["http://cloudinary/sprinkler.jpg"]
Page 02 Line 1093 [P] }
Page 02 Line 1094 [P] ]
Page 02 Line 1095 [P] }
Page 02 Line 1096 [P] ]
Page 02 Line 1097 [P] }
Page 02 Line 1098 [P] }
Page 02 Line 1099 [P] }
Page 02 Line 1100 [P] ```
Page 02 Line 1101 [P] 8.4 Update Guideline Detail
Page 02 Line 1102 [P] Endpoint: `/crop_guid_details/detail/:id`
Page 02 Line 1103 [P] Method: `PUT`
Page 02 Line 1104 [P] Auth Required: `Yes` (Admin only)
Page 02 Line 1105 [P] Payload Format: `application/json`
Page 02 Line 1106 [P] Request Parameters:
Page 02 Line 1107 [P] `id` (number, required) - URL parameter. Detail ID.
Page 02 Line 1108 [P] `title` (string, optional)
Page 02 Line 1109 [P] `title_hi` (string, optional)
Page 02 Line 1110 [P] `description` (string, optional)
Page 02 Line 1111 [P] `description_hi` (string, optional)
Page 02 Line 1112 [P] `crops_guid_heading_id` (number, optional) - Change heading assignment
Page 02 Line 1113 [P] `crop_id` (number, optional) - Change crop assignment
Page 02 Line 1114 [P] Response (200 OK):
Page 02 Line 1115 [P] ```json
Page 02 Line 1116 [P] {
Page 02 Line 1117 [P] "success": true,
Page 02 Line 1118 [P] "message": "Updated successfully",
Page 02 Line 1119 [P] "data": {
Page 02 Line 1120 [P] "id": 12,
Page 02 Line 1121 [P] "title": "Sprinkler Setup Updated",
Page 02 Line 1122 [P] "description": "New instructions..."
Page 02 Line 1123 [P] }
Page 02 Line 1124 [P] }
Page 02 Line 1125 [P] ```
Page 02 Line 1126 [P] 8.5 Add Media to Guideline Detail
Page 02 Line 1127 [P] Endpoint: `/crop_guid_details/detail/:id/media`
Page 02 Line 1128 [P] Method: `POST`
Page 02 Line 1129 [P] Auth Required: `Yes`
Page 02 Line 1130 [P] Payload Format: `multipart/form-data`
Page 02 Line 1131 [P] Request Parameters:
Page 02 Line 1132 [P] `id` (number, required) - URL parameter. Detail ID.
Page 02 Line 1133 [P] `media` (file array, required) - Additional photo/video files to append (max 20)
Page 02 Line 1134 [P] Response (200 OK):
Page 02 Line 1135 [P] ```json
Page 02 Line 1136 [P] {
Page 02 Line 1137 [P] "success": true,
Page 02 Line 1138 [P] "data": {
Page 02 Line 1139 [P] "id": 12,
Page 02 Line 1140 [P] "title": "Sprinkler Setup",
Page 02 Line 1141 [P] "images": ["http://cloudinary/sprinkler.jpg", "http://cloudinary/new_sprinkler.jpg"]
Page 02 Line 1142 [P] }
Page 02 Line 1143 [P] }
Page 02 Line 1144 [P] ```
Page 02 Line 1145 [P] 8.6 Delete Media from Guideline Detail
Page 02 Line 1146 [P] Endpoint: `/crop_guid_details/detail/media/:detailId/:index`
Page 02 Line 1147 [P] Method: `DELETE`
Page 02 Line 1148 [P] Auth Required: `Yes`
Page 02 Line 1149 [P] Request Parameters:
Page 02 Line 1150 [P] `detailId` (number, required) - URL parameter. Detail ID.
Page 02 Line 1151 [P] `index` (number, required) - URL parameter. Index of the file to remove (0-indexed)
Page 02 Line 1152 [P] Response (200 OK):
Page 02 Line 1153 [P] ```json
Page 02 Line 1154 [P] {
Page 02 Line 1155 [P] "success": true,
Page 02 Line 1156 [P] "message": "Media deleted successfully",
Page 02 Line 1157 [P] "data": {
Page 02 Line 1158 [P] "id": 12,
Page 02 Line 1159 [P] "images": ["http://cloudinary/sprinkler.jpg"]
Page 02 Line 1160 [P] }
Page 02 Line 1161 [P] }
Page 02 Line 1162 [P] ```
Page 02 Line 1163 [P] 8.7 Soft Delete Guideline Detail
Page 02 Line 1164 [P] Endpoint: `/crop_guid_details/detail/delete/:id`
Page 02 Line 1165 [P] Method: `PATCH`
Page 02 Line 1166 [P] Auth Required: `Yes` (Admin only)
Page 02 Line 1167 [P] Request Parameters:
Page 02 Line 1168 [P] `id` (number, required) - URL parameter. Detail ID.
Page 02 Line 1169 [P] Response (200 OK):
Page 02 Line 1170 [P] ```json
Page 02 Line 1171 [P] {
Page 02 Line 1172 [P] "success": true,
Page 02 Line 1173 [P] "message": "Deleted successfully"
Page 02 Line 1174 [P] }
Page 02 Line 1175 [P] ```
Page 02 Line 1176 [P] 9. Query (Q&A Feed) APIs (`/api/queries`)
Page 02 Line 1177 [P] 9.1 Create Query
Page 02 Line 1178 [P] Endpoint: `/queries`
Page 02 Line 1179 [P] Method: `POST`
Page 02 Line 1180 [P] Auth Required: `Yes`
Page 02 Line 1181 [P] Payload Format: `multipart/form-data`
Page 02 Line 1182 [P] Request Parameters:
Page 02 Line 1183 [P] `crop_id` (number, required) - Target Crop ID
Page 02 Line 1184 [P] `query_text` (string, required) - Question detail text
Page 02 Line 1185 [P] `files` (file array, optional) - Max 5 images or videos
Page 02 Line 1186 [P] Response (201 Created):
Page 02 Line 1187 [P] ```json
Page 02 Line 1188 [P] {
Page 02 Line 1189 [P] "success": true,
Page 02 Line 1190 [P] "message": "Query successfully raise ho gayi. Expert ya Employee jald reply karenge.",
Page 02 Line 1191 [P] "data": {
Page 02 Line 1192 [P] "query_id": 34,
Page 02 Line 1193 [P] "status": "pending",
Page 02 Line 1194 [P] "media_type": "image",
Page 02 Line 1195 [P] "files_uploaded": 1
Page 02 Line 1196 [P] }
Page 02 Line 1197 [P] }
Page 02 Line 1198 [P] ```
Page 02 Line 1199 [P] 9.2 Get My Queries
Page 02 Line 1200 [P] Endpoint: `/queries/my-queries`
Page 02 Line 1201 [P] Method: `GET`
Page 02 Line 1202 [P] Auth Required: `Yes`
Page 02 Line 1203 [P] Request Parameters (Query):
Page 02 Line 1204 [P] `page` (number, optional) - Defaults to `1`
Page 02 Line 1205 [P] `limit` (number, optional) - Defaults to `10`
Page 02 Line 1206 [P] Response (200 OK):
Page 02 Line 1207 [P] ```json
Page 02 Line 1208 [P] {
Page 02 Line 1209 [P] "success": true,
Page 02 Line 1210 [P] "data": [
Page 02 Line 1211 [P] {
Page 02 Line 1212 [P] "id": 34,
Page 02 Line 1213 [P] "query_text": "Leaves are turning yellow...",
Page 02 Line 1214 [P] "media_url": [{"url": "http://cloudinary/farm.jpg", "type": "image"}],
Page 02 Line 1215 [P] "media_type": "image",
Page 02 Line 1216 [P] "status": "pending",
Page 02 Line 1217 [P] "created_at": "2026-06-17T12:00:00.000Z",
Page 02 Line 1218 [P] "crop_name": "Wheat",
Page 02 Line 1219 [P] "reply_count": 0
Page 02 Line 1220 [P] }
Page 02 Line 1221 [P] ],
Page 02 Line 1222 [P] "pagination": {
Page 02 Line 1223 [P] "page": 1,
Page 02 Line 1224 [P] "limit": 10,
Page 02 Line 1225 [P] "total": 1,
Page 02 Line 1226 [P] "total_pages": 1
Page 02 Line 1227 [P] }
Page 02 Line 1228 [P] }
Page 02 Line 1229 [P] ```
Page 02 Line 1230 [P] 9.3 Delete My Query
Page 02 Line 1231 [P] Endpoint: `/queries/:id`
Page 02 Line 1232 [P] Method: `DELETE`
Page 02 Line 1233 [P] Auth Required: `Yes` (Owner of the query or Admin)
Page 02 Line 1234 [P] Request Parameters:
Page 02 Line 1235 [P] `id` (number, required) - URL parameter. Query ID.
Page 02 Line 1236 [P] Response (200 OK):
Page 02 Line 1237 [P] ```json
Page 02 Line 1238 [P] {
Page 02 Line 1239 [P] "success": true,
Page 02 Line 1240 [P] "message": "Query delete ho gayi"
Page 02 Line 1241 [P] }
Page 02 Line 1242 [P] ```
Page 02 Line 1243 [P] 9.4 Get Public Queries Feed
Page 02 Line 1244 [P] Endpoint: `/queries/public`
Page 02 Line 1245 [P] Method: `GET`
Page 02 Line 1246 [P] Auth Required: `No`
Page 02 Line 1247 [P] Request Parameters (Query):
Page 02 Line 1248 [P] `crop_id` (number, optional) - Filter by crop ID
Page 02 Line 1249 [P] `page` (number, optional) - Defaults to `1`
Page 02 Line 1250 [P] `limit` (number, optional) - Defaults to `10`
Page 02 Line 1251 [P] Response (200 OK):
Page 02 Line 1252 [P] ```json
Page 02 Line 1253 [P] {
Page 02 Line 1254 [P] "success": true,
Page 02 Line 1255 [P] "data": [
Page 02 Line 1256 [P] {
Page 02 Line 1257 [P] "id": 34,
Page 02 Line 1258 [P] "query_text": "Leaves are turning yellow...",
Page 02 Line 1259 [P] "media_url": [{"url": "http://cloudinary/farm.jpg", "type": "image"}],
Page 02 Line 1260 [P] "status": "confirmed",
Page 02 Line 1261 [P] "asked_by": "aman_singh",
Page 02 Line 1262 [P] "reply_count": 1
Page 02 Line 1263 [P] }
Page 02 Line 1264 [P] ],
Page 02 Line 1265 [P] "pagination": {
Page 02 Line 1266 [P] "page": 1,
Page 02 Line 1267 [P] "limit": 10,
Page 02 Line 1268 [P] "total": 1,
Page 02 Line 1269 [P] "total_pages": 1
Page 02 Line 1270 [P] }
Page 02 Line 1271 [P] }
Page 02 Line 1272 [P] ```
Page 02 Line 1273 [P] 9.5 Get Pending Queries (For Staff)
Page 02 Line 1274 [P] Endpoint: `/queries/staff/pending`
Page 02 Line 1275 [P] Method: `GET`
Page 02 Line 1276 [P] Auth Required: `Yes` (Employee / Expert / Admin only)
Page 02 Line 1277 [P] Request Parameters (Query):
Page 02 Line 1278 [P] `crop_id` (number, optional)
Page 02 Line 1279 [P] `page` (number, optional) - Default `1`
Page 02 Line 1280 [P] `limit` (number, optional) - Default `10`
Page 02 Line 1281 [P] Response (200 OK):
Page 02 Line 1282 [P] ```json
Page 02 Line 1283 [P] {
Page 02 Line 1284 [P] "success": true,
Page 02 Line 1285 [P] "data": [
Page 02 Line 1286 [P] {
Page 02 Line 1287 [P] "id": 34,
Page 02 Line 1288 [P] "query_text": "Leaves turning yellow...",
Page 02 Line 1289 [P] "status": "pending",
Page 02 Line 1290 [P] "asked_by": "aman_singh"
Page 02 Line 1291 [P] }
Page 02 Line 1292 [P] ]
Page 02 Line 1293 [P] }
Page 02 Line 1294 [P] ```
Page 02 Line 1295 [P] 9.6 Get Staff My Replies
Page 02 Line 1296 [P] Endpoint: `/queries/staff/my-replies`
Page 02 Line 1297 [P] Method: `GET`
Page 02 Line 1298 [P] Auth Required: `Yes` (Employee / Expert / Admin only)
Page 02 Line 1299 [P] Request Parameters (Query):
Page 02 Line 1300 [P] `page` (number, optional) - Default `1`
Page 02 Line 1301 [P] `limit` (number, optional) - Default `10`
Page 02 Line 1302 [P] Response (200 OK):
Page 02 Line 1303 [P] ```json
Page 02 Line 1304 [P] {
Page 02 Line 1305 [P] "success": true,
Page 02 Line 1306 [P] "data": [
Page 02 Line 1307 [P] {
Page 02 Line 1308 [P] "reply_id": 4,
Page 02 Line 1309 [P] "reply_text": "Apply nitrogen fertilizer.",
Page 02 Line 1310 [P] "query_id": 34,
Page 02 Line 1311 [P] "query_text": "Leaves turning yellow...",
Page 02 Line 1312 [P] "query_status": "confirmed"
Page 02 Line 1313 [P] }
Page 02 Line 1314 [P] ]
Page 02 Line 1315 [P] }
Page 02 Line 1316 [P] ```
Page 02 Line 1317 [P] 9.7 Submit Query Reply
Page 02 Line 1318 [P] Endpoint: `/queries/:id/reply`
Page 02 Line 1319 [P] Method: `POST`
Page 02 Line 1320 [P] Auth Required: `Yes` (User, Vendor, Employee, Expert, Admin)
Page 02 Line 1321 [P] Payload Format: `multipart/form-data`
Page 02 Line 1322 [P] Request Parameters:
Page 02 Line 1323 [P] `id` (number, required) - URL parameter. Query ID.
Page 02 Line 1324 [P] `reply_text` (string, required) - Answer detail text
Page 02 Line 1325 [P] `files` (file array, optional) - Max 3 files (photos or videos)
Page 02 Line 1326 [P] Response (201 Created):
Page 02 Line 1327 [P] ```json
Page 02 Line 1328 [P] {
Page 02 Line 1329 [P] "success": true,
Page 02 Line 1330 [P] "message": "Reply de di gayi. Query ab public ho gayi hai.",
Page 02 Line 1331 [P] "data": {
Page 02 Line 1332 [P] "reply_id": 4,
Page 02 Line 1333 [P] "query_id": 34,
Page 02 Line 1334 [P] "query_status": "confirmed",
Page 02 Line 1335 [P] "files_uploaded": 0
Page 02 Line 1336 [P] }
Page 02 Line 1337 [P] }
Page 02 Line 1338 [P] ```
Page 02 Line 1339 [P] 9.8 Admin: Get All Queries with Filters
Page 02 Line 1340 [P] Endpoint: `/queries/admin/all`
Page 02 Line 1341 [P] Method: `GET`
Page 02 Line 1342 [P] Auth Required: `Yes` (Admin only)
Page 02 Line 1343 [P] Request Parameters (Query):
Page 02 Line 1344 [P] `status` (string, optional) - `'pending'`, `'confirmed'`
Page 02 Line 1345 [P] `crop_id` (number, optional)
Page 02 Line 1346 [P] `user_id` (number, optional)
Page 02 Line 1347 [P] `from_date` (string, optional) - YYYY-MM-DD
Page 02 Line 1348 [P] `to_date` (string, optional) - YYYY-MM-DD
Page 02 Line 1349 [P] `page` (number, optional) - Default `1`
Page 02 Line 1350 [P] `limit` (number, optional) - Default `20`
Page 02 Line 1351 [P] Response (200 OK):
Page 02 Line 1352 [P] ```json
Page 02 Line 1353 [P] {
Page 02 Line 1354 [P] "success": true,
Page 02 Line 1355 [P] "data": [
Page 02 Line 1356 [P] {
Page 02 Line 1357 [P] "id": 34,
Page 02 Line 1358 [P] "query_text": "Leaves turning yellow...",
Page 02 Line 1359 [P] "status": "confirmed",
Page 02 Line 1360 [P] "user_id": 15,
Page 02 Line 1361 [P] "asked_by": "aman_singh",
Page 02 Line 1362 [P] "total_replies": 1
Page 02 Line 1363 [P] }
Page 02 Line 1364 [P] ]
Page 02 Line 1365 [P] }
Page 02 Line 1366 [P] ```
Page 02 Line 1367 [P] 9.9 Admin: Get User/Staff Activity
Page 02 Line 1368 [P] Endpoint: `/queries/admin/activity/:userId`
Page 02 Line 1369 [P] Method: `GET`
Page 02 Line 1370 [P] Auth Required: `Yes` (Admin only)
Page 02 Line 1371 [P] Request Parameters:
Page 02 Line 1372 [P] `userId` (number, required) - URL parameter. User ID.
Page 02 Line 1373 [P] Response (200 OK):
Page 02 Line 1374 [P] ```json
Page 02 Line 1375 [P] {
Page 02 Line 1376 [P] "success": true,
Page 02 Line 1377 [P] "data": {
Page 02 Line 1378 [P] "user": {
Page 02 Line 1379 [P] "id": 15,
Page 02 Line 1380 [P] "username": "aman_singh",
Page 02 Line 1381 [P] "role": "User"
Page 02 Line 1382 [P] },
Page 02 Line 1383 [P] "summary": {
Page 02 Line 1384 [P] "total_queries_made": 1,
Page 02 Line 1385 [P] "total_replies_given": 0,
Page 02 Line 1386 [P] "pending_queries": 0,
Page 02 Line 1387 [P] "confirmed_queries": 1
Page 02 Line 1388 [P] },
Page 02 Line 1389 [P] "queries_made": [...],
Page 02 Line 1390 [P] "replies_given": [...]
Page 02 Line 1391 [P] }
Page 02 Line 1392 [P] }
Page 02 Line 1393 [P] ```
Page 02 Line 1394 [P] 9.10 Admin: Get Query Complete Detail
Page 02 Line 1395 [P] Endpoint: `/queries/admin/:id/detail`
Page 02 Line 1396 [P] Method: `GET`
Page 02 Line 1397 [P] Auth Required: `Yes` (Admin only)
Page 02 Line 1398 [P] Request Parameters:
Page 02 Line 1399 [P] `id` (number, required) - URL parameter. Query ID.
Page 02 Line 1400 [P] Response (200 OK):
Page 02 Line 1401 [P] ```json
Page 02 Line 1402 [P] {
Page 02 Line 1403 [P] "success": true,
Page 02 Line 1404 [P] "data": {
Page 02 Line 1405 [P] "query": {
Page 02 Line 1406 [P] "id": 34,
Page 02 Line 1407 [P] "query_text": "Leaves are turning yellow..."
Page 02 Line 1408 [P] },
Page 02 Line 1409 [P] "replies": [
Page 02 Line 1410 [P] {
Page 02 Line 1411 [P] "reply_id": 4,
Page 02 Line 1412 [P] "reply_text": "Apply nitrogen fertilizer",
Page 02 Line 1413 [P] "replied_by": "expert_ramesh"
Page 02 Line 1414 [P] }
Page 02 Line 1415 [P] ],
Page 02 Line 1416 [P] "status_history": [
Page 02 Line 1417 [P] {
Page 02 Line 1418 [P] "old_status": "pending",
Page 02 Line 1419 [P] "new_status": "confirmed",
Page 02 Line 1420 [P] "changed_at": "2026-06-17T12:15:00.000Z"
Page 02 Line 1421 [P] }
Page 02 Line 1422 [P] ]
Page 02 Line 1423 [P] }
Page 02 Line 1424 [P] }
Page 02 Line 1425 [P] ```
Page 02 Line 1426 [P] 9.11 Get Query by ID
Page 02 Line 1427 [P] Endpoint: `/queries/:id`
Page 02 Line 1428 [P] Method: `GET`
Page 02 Line 1429 [P] Auth Required: `Yes` (If query is pending, only Owner or Staff can see. Confirmed queries are viewable by all logged-in users.)
Page 02 Line 1430 [P] Request Parameters:
Page 02 Line 1431 [P] `id` (number, required) - URL parameter. Query ID.
Page 02 Line 1432 [P] Response (200 OK):
Page 02 Line 1433 [P] ```json
Page 02 Line 1434 [P] {
Page 02 Line 1435 [P] "success": true,
Page 02 Line 1436 [P] "data": {
Page 02 Line 1437 [P] "id": 34,
Page 02 Line 1438 [P] "query_text": "Leaves turning yellow...",
Page 02 Line 1439 [P] "replies": [...]
Page 02 Line 1440 [P] }
Page 02 Line 1441 [P] }
Page 02 Line 1442 [P] ```
Page 02 Line 1443 [P] 10. Vendor Profile & Management APIs (`/api/vendor`)
Page 02 Line 1444 [P] 10.1 Register Vendor Profile
Page 02 Line 1445 [P] Endpoint: `/vendor/register`
Page 02 Line 1446 [P] Method: `POST`
Page 02 Line 1447 [P] Auth Required: `Yes` (User role only)
Page 02 Line 1448 [P] Payload Format: `application/json`
Page 02 Line 1449 [P] Request Parameters:
Page 02 Line 1450 [P] `full_name` (string, required)
Page 02 Line 1451 [P] `designation` (string, required)
Page 02 Line 1452 [P] `company_name` (string, required)
Page 02 Line 1453 [P] `mobile_number` (string, required) - 10 digits
Page 02 Line 1454 [P] `email` (string, required)
Page 02 Line 1455 [P] `state` (string, required)
Page 02 Line 1456 [P] `district` (string, required)
Page 02 Line 1457 [P] `city` (string, required)
Page 02 Line 1458 [P] `vendor_type` (string, required)
Page 02 Line 1459 [P] `categories` (array, required) - JSON array of numeric Vendor Category IDs, e.g. `[1, 2]`
Page 02 Line 1460 [P] `landline_number` (string, optional)
Page 02 Line 1461 [P] `whatsapp_number` (string, optional)
Page 02 Line 1462 [P] `short_description` (string, optional)
Page 02 Line 1463 [P] `other_query` (string, optional)
Page 02 Line 1464 [P] `razorpay_key_id` (string, optional) - For accepting online customer payments
Page 02 Line 1465 [P] `razorpay_key_secret` (string, optional)
Page 02 Line 1466 [P] Response (201 Created):
Page 02 Line 1467 [P] ```json
Page 02 Line 1468 [P] {
Page 02 Line 1469 [P] "success": true,
Page 02 Line 1470 [P] "message": "Congratulations! You are now a registered Vendor.",
Page 02 Line 1471 [P] "user": {
Page 02 Line 1472 [P] "id": 15,
Page 02 Line 1473 [P] "username": "aman_singh",
Page 02 Line 1474 [P] "role": "Vendor"
Page 02 Line 1475 [P] }
Page 02 Line 1476 [P] }
Page 02 Line 1477 [P] ```
Page 02 Line 1478 [P] 10.2 Get Vendor Profile
Page 02 Line 1479 [P] Endpoint: `/vendor/profile`
Page 02 Line 1480 [P] Method: `GET`
Page 02 Line 1481 [P] Auth Required: `Yes` (Vendor role owner)
Page 02 Line 1482 [P] Response (200 OK):
Page 02 Line 1483 [P] ```json
Page 02 Line 1484 [P] {
Page 02 Line 1485 [P] "success": true,
Page 02 Line 1486 [P] "data": {
Page 02 Line 1487 [P] "id": 6,
Page 02 Line 1488 [P] "user_id": 15,
Page 02 Line 1489 [P] "company_name": "Seeds Pvt Ltd",
Page 02 Line 1490 [P] "status": "Active",
Page 02 Line 1491 [P] "categories": "[1, 2]"
Page 02 Line 1492 [P] }
Page 02 Line 1493 [P] }
Page 02 Line 1494 [P] ```
Page 02 Line 1495 [P] 10.3 Get All Vendors
Page 02 Line 1496 [P] Endpoint: `/vendor/all`
Page 02 Line 1497 [P] Method: `GET`
Page 02 Line 1498 [P] Auth Required: `Yes` (Admin / Employee only)
Page 02 Line 1499 [P] Response (200 OK):
Page 02 Line 1500 [P] ```json
Page 02 Line 1501 [P] {
Page 02 Line 1502 [P] "success": true,
Page 02 Line 1503 [P] "data": [
Page 02 Line 1504 [P] {
Page 02 Line 1505 [P] "id": 6,
Page 02 Line 1506 [P] "company_name": "Seeds Pvt Ltd",
Page 02 Line 1507 [P] "username": "aman_singh",
Page 02 Line 1508 [P] "user_disabled": false
Page 02 Line 1509 [P] }
Page 02 Line 1510 [P] ]
Page 02 Line 1511 [P] }
Page 02 Line 1512 [P] ```
Page 02 Line 1513 [P] 10.4 Get Service Providers (Hire Out Services)
Page 02 Line 1514 [P] Endpoint: `/vendor/service-providers`
Page 02 Line 1515 [P] Method: `GET`
Page 02 Line 1516 [P] Auth Required: `Yes`
Page 02 Line 1517 [P] Description: Returns a list of active vendors offering services (category has `allowed_services = 'both'`).
Page 02 Line 1518 [P] Response (200 OK):
Page 02 Line 1519 [P] ```json
Page 02 Line 1520 [P] {
Page 02 Line 1521 [P] "success": true,
Page 02 Line 1522 [P] "data": [
Page 02 Line 1523 [P] {
Page 02 Line 1524 [P] "id": 6,
Page 02 Line 1525 [P] "company_name": "Seeds Pvt Ltd",
Page 02 Line 1526 [P] "vendor_type": "Service Provider",
Page 02 Line 1527 [P] "username": "aman_singh"
Page 02 Line 1528 [P] }
Page 02 Line 1529 [P] ]
Page 02 Line 1530 [P] }
Page 02 Line 1531 [P] ```
Page 02 Line 1532 [P] 10.5 Update Vendor Status
Page 02 Line 1533 [P] Endpoint: `/vendor/status/:id`
Page 02 Line 1534 [P] Method: `PATCH`
Page 02 Line 1535 [P] Auth Required: `Yes` (Admin / Employee only)
Page 02 Line 1536 [P] Payload Format: `application/json`
Page 02 Line 1537 [P] Request Parameters:
Page 02 Line 1538 [P] `id` (number, required) - URL parameter. Vendor Profile ID.
Page 02 Line 1539 [P] `status` (string, required) - Value: `'Active'` or `'Stopped'`
Page 02 Line 1540 [P] Response (200 OK):
Page 02 Line 1541 [P] ```json
Page 02 Line 1542 [P] {
Page 02 Line 1543 [P] "success": true,
Page 02 Line 1544 [P] "message": "Vendor status updated to Stopped successfully."
Page 02 Line 1545 [P] }
Page 02 Line 1546 [P] ```
Page 02 Line 1547 [P] 11. Product Categories & Sub-categories (`/api/product-categories`)
Page 02 Line 1548 [P] 11.1 Create Product Category
Page 02 Line 1549 [P] Endpoint: `/product-categories`
Page 02 Line 1550 [P] Method: `POST`
Page 02 Line 1551 [P] Auth Required: `Yes` (Admin only)
Page 02 Line 1552 [P] Payload Format: `application/json`
Page 02 Line 1553 [P] Request Parameters:
Page 02 Line 1554 [P] `name` (string, required) - Category English
Page 02 Line 1555 [P] `name_hi` (string, optional) - Category Hindi
Page 02 Line 1556 [P] `sub_category_required` (boolean, optional) - Defaults to `false`
Page 02 Line 1557 [P] Response (201 Created):
Page 02 Line 1558 [P] ```json
Page 02 Line 1559 [P] {
Page 02 Line 1560 [P] "success": true,
Page 02 Line 1561 [P] "message": "Product category created successfully.",
Page 02 Line 1562 [P] "data": {
Page 02 Line 1563 [P] "id": 3,
Page 02 Line 1564 [P] "sub_category_required": true,
Page 02 Line 1565 [P] "english": { "name": "Seeds" },
Page 02 Line 1566 [P] "hindi": { "name": "बीज" }
Page 02 Line 1567 [P] }
Page 02 Line 1568 [P] }
Page 02 Line 1569 [P] ```
Page 02 Line 1570 [P] 11.2 Get Product Categories
Page 02 Line 1571 [P] Endpoint: `/product-categories`
Page 02 Line 1572 [P] Method: `GET`
Page 02 Line 1573 [P] Auth Required: `No`
Page 02 Line 1574 [P] Request Parameters (Query):
Page 02 Line 1575 [P] `status` (string, optional) - `'all'` to fetch deleted categories, `'deleted'` for soft deleted, `'active'` (default)
Page 02 Line 1576 [P] Response (200 OK):
Page 02 Line 1577 [P] ```json
Page 02 Line 1578 [P] {
Page 02 Line 1579 [P] "success": true,
Page 02 Line 1580 [P] "data": [
Page 02 Line 1581 [P] {
Page 02 Line 1582 [P] "id": 3,
Page 02 Line 1583 [P] "sub_category_required": true,
Page 02 Line 1584 [P] "english": { "name": "Seeds" }
Page 02 Line 1585 [P] }
Page 02 Line 1586 [P] ]
Page 02 Line 1587 [P] }
Page 02 Line 1588 [P] ```
Page 02 Line 1589 [P] 11.3 Update Product Category
Page 02 Line 1590 [P] Endpoint: `/product-categories/:id`
Page 02 Line 1591 [P] Method: `PUT`
Page 02 Line 1592 [P] Auth Required: `Yes` (Admin only)
Page 02 Line 1593 [P] Payload Format: `application/json`
Page 02 Line 1594 [P] Request Parameters:
Page 02 Line 1595 [P] `id` (number, required) - URL parameter. Category ID.
Page 02 Line 1596 [P] `name` (string, required) - Category English
Page 02 Line 1597 [P] `name_hi` (string, optional) - Category Hindi
Page 02 Line 1598 [P] `sub_category_required` (boolean, optional)
Page 02 Line 1599 [P] Response (200 OK):
Page 02 Line 1600 [P] ```json
Page 02 Line 1601 [P] {
Page 02 Line 1602 [P] "success": true,
Page 02 Line 1603 [P] "message": "Product category updated successfully.",
Page 02 Line 1604 [P] "data": {
Page 02 Line 1605 [P] "id": 3,
Page 02 Line 1606 [P] "english": { "name": "Seeds Updated" }
Page 02 Line 1607 [P] }
Page 02 Line 1608 [P] }
Page 02 Line 1609 [P] ```
Page 02 Line 1610 [P] 11.4 Toggle Delete Product Category
Page 02 Line 1611 [P] Endpoint: `/product-categories/toggle-delete/:id`
Page 02 Line 1612 [P] Method: `PATCH`
Page 02 Line 1613 [P] Auth Required: `Yes` (Admin only)
Page 02 Line 1614 [P] Request Parameters:
Page 02 Line 1615 [P] `id` (number, required) - URL parameter. Category ID.
Page 02 Line 1616 [P] Description: Toggles category deletion status. Soft deleting a parent category will also delete its children subcategories.
Page 02 Line 1617 [P] Response (200 OK):
Page 02 Line 1618 [P] ```json
Page 02 Line 1619 [P] {
Page 02 Line 1620 [P] "success": true,
Page 02 Line 1621 [P] "message": "Product category deleted successfully."
Page 02 Line 1622 [P] }
Page 02 Line 1623 [P] ```
Page 02 Line 1624 [P] 11.5 Create Product Sub-category
Page 02 Line 1625 [P] Endpoint: `/product-categories/subcategory`
Page 02 Line 1626 [P] Method: `POST`
Page 02 Line 1627 [P] Auth Required: `Yes` (Admin only)
Page 02 Line 1628 [P] Payload Format: `multipart/form-data`
Page 02 Line 1629 [P] Request Parameters:
Page 02 Line 1630 [P] `category_id` (number, required) - Parent Product Category ID
Page 02 Line 1631 [P] `name` (string, required) - Subcategory English name
Page 02 Line 1632 [P] `name_hi` (string, optional) - Subcategory Hindi name
Page 02 Line 1633 [P] `image` (file, optional) - Subcategory banner image file
Page 02 Line 1634 [P] Response (201 Created):
Page 02 Line 1635 [P] ```json
Page 02 Line 1636 [P] {
Page 02 Line 1637 [P] "success": true,
Page 02 Line 1638 [P] "message": "Sub-category created successfully.",
Page 02 Line 1639 [P] "data": {
Page 02 Line 1640 [P] "id": 9,
Page 02 Line 1641 [P] "category_id": 3,
Page 02 Line 1642 [P] "category_name": "Seeds",
Page 02 Line 1643 [P] "image": "http://cloudinary/subcat.jpg",
Page 02 Line 1644 [P] "english": { "name": "Wheat Seeds" }
Page 02 Line 1645 [P] }
Page 02 Line 1646 [P] }
Page 02 Line 1647 [P] ```
Page 02 Line 1648 [P] 11.6 Get Product Subcategories
Page 02 Line 1649 [P] Endpoint: `/product-categories/subcategory`
Page 02 Line 1650 [P] Method: `GET`
Page 02 Line 1651 [P] Auth Required: `No`
Page 02 Line 1652 [P] Request Parameters (Query):
Page 02 Line 1653 [P] `category_id` (number, optional) - Filter subcategories under a specific parent ID
Page 02 Line 1654 [P] `status` (string, optional) - `'all'` to retrieve deleted subcategories, `'deleted'` for deleted only, `'active'` (default)
Page 02 Line 1655 [P] Response (200 OK):
Page 02 Line 1656 [P] ```json
Page 02 Line 1657 [P] {
Page 02 Line 1658 [P] "success": true,
Page 02 Line 1659 [P] "data": [
Page 02 Line 1660 [P] {
Page 02 Line 1661 [P] "id": 9,
Page 02 Line 1662 [P] "category_id": 3,
Page 02 Line 1663 [P] "english": { "name": "Wheat Seeds" }
Page 02 Line 1664 [P] }
Page 02 Line 1665 [P] ]
Page 02 Line 1666 [P] }
Page 02 Line 1667 [P] ```
Page 02 Line 1668 [P] 11.7 Update Product Subcategory
Page 02 Line 1669 [P] Endpoint: `/product-categories/subcategory/:id`
Page 02 Line 1670 [P] Method: `PUT`
Page 02 Line 1671 [P] Auth Required: `Yes` (Admin only)
Page 02 Line 1672 [P] Payload Format: `multipart/form-data`
Page 02 Line 1673 [P] Request Parameters:
Page 02 Line 1674 [P] `id` (number, required) - URL parameter. Subcategory ID.
Page 02 Line 1675 [P] `category_id` (number, required) - Parent Category ID
Page 02 Line 1676 [P] `name` (string, required) - Subcategory English
Page 02 Line 1677 [P] `name_hi` (string, optional) - Subcategory Hindi
Page 02 Line 1678 [P] `image` (file, optional) - Update subcategory banner file
Page 02 Line 1679 [P] Response (200 OK):
Page 02 Line 1680 [P] ```json
Page 02 Line 1681 [P] {
Page 02 Line 1682 [P] "success": true,
Page 02 Line 1683 [P] "message": "Sub-category updated successfully.",
Page 02 Line 1684 [P] "data": {
Page 02 Line 1685 [P] "id": 9,
Page 02 Line 1686 [P] "english": { "name": "Wheat Seeds Updated" }
Page 02 Line 1687 [P] }
Page 02 Line 1688 [P] }
Page 02 Line 1689 [P] ```
Page 02 Line 1690 [P] 11.8 Toggle Delete Product Subcategory
Page 02 Line 1691 [P] Endpoint: `/product-categories/subcategory/toggle-delete/:id`
Page 02 Line 1692 [P] Method: `PATCH`
Page 02 Line 1693 [P] Auth Required: `Yes` (Admin only)
Page 02 Line 1694 [P] Request Parameters:
Page 02 Line 1695 [P] `id` (number, required) - URL parameter. Subcategory ID.
Page 02 Line 1696 [P] Response (200 OK):
Page 02 Line 1697 [P] ```json
Page 02 Line 1698 [P] {
Page 02 Line 1699 [P] "success": true,
Page 02 Line 1700 [P] "message": "Product subcategory deleted successfully."
Page 02 Line 1701 [P] }
Page 02 Line 1702 [P] ```
Page 02 Line 1703 [P] 12. Vendor Categories APIs (`/api/vendor-categories`)
Page 02 Line 1704 [P] These categorize the types of services/products a vendor can offer.
Page 02 Line 1705 [P] 12.1 Create Vendor Category
Page 02 Line 1706 [P] Endpoint: `/vendor-categories`
Page 02 Line 1707 [P] Method: `POST`
Page 02 Line 1708 [P] Auth Required: `Yes` (Admin only)
Page 02 Line 1709 [P] Payload Format: `application/json`
Page 02 Line 1710 [P] Request Parameters:
Page 02 Line 1711 [P] `name` (string, required) - Category English
Page 02 Line 1712 [P] `name_hi` (string, optional) - Category Hindi
Page 02 Line 1713 [P] `allowed_services` (string, optional) - Allowed values: `'product_only'` (default) or `'both'` (products and services)
Page 02 Line 1714 [P] Response (201 Created):
Page 02 Line 1715 [P] ```json
Page 02 Line 1716 [P] {
Page 02 Line 1717 [P] "success": true,
Page 02 Line 1718 [P] "message": "Vendor category created successfully.",
Page 02 Line 1719 [P] "data": {
Page 02 Line 1720 [P] "id": 4,
Page 02 Line 1721 [P] "allowed_services": "both",
Page 02 Line 1722 [P] "english": { "name": "Machinery Hire" }
Page 02 Line 1723 [P] }
Page 02 Line 1724 [P] }
Page 02 Line 1725 [P] ```
Page 02 Line 1726 [P] 12.2 Get Vendor Categories
Page 02 Line 1727 [P] Endpoint: `/vendor-categories`
Page 02 Line 1728 [P] Method: `GET`
Page 02 Line 1729 [P] Auth Required: `No`
Page 02 Line 1730 [P] Request Parameters (Query):
Page 02 Line 1731 [P] `status` (string, optional) - `'all'` to get deleted, `'deleted'` for deleted, `'active'` (default)
Page 02 Line 1732 [P] Response (200 OK):
Page 02 Line 1733 [P] ```json
Page 02 Line 1734 [P] {
Page 02 Line 1735 [P] "success": true,
Page 02 Line 1736 [P] "data": [
Page 02 Line 1737 [P] {
Page 02 Line 1738 [P] "id": 4,
Page 02 Line 1739 [P] "allowed_services": "both",
Page 02 Line 1740 [P] "english": { "name": "Machinery Hire" }
Page 02 Line 1741 [P] }
Page 02 Line 1742 [P] ]
Page 02 Line 1743 [P] }
Page 02 Line 1744 [P] ```
Page 02 Line 1745 [P] 12.3 Update Vendor Category
Page 02 Line 1746 [P] Endpoint: `/vendor-categories/:id`
Page 02 Line 1747 [P] Method: `PUT`
Page 02 Line 1748 [P] Auth Required: `Yes` (Admin only)
Page 02 Line 1749 [P] Payload Format: `application/json`
Page 02 Line 1750 [P] Request Parameters:
Page 02 Line 1751 [P] `id` (number, required) - URL parameter. Vendor Category ID.
Page 02 Line 1752 [P] `name` (string, required)
Page 02 Line 1753 [P] `name_hi` (string, optional)
Page 02 Line 1754 [P] `allowed_services` (string, optional) - `'product_only'` or `'both'`
Page 02 Line 1755 [P] Response (200 OK):
Page 02 Line 1756 [P] ```json
Page 02 Line 1757 [P] {
Page 02 Line 1758 [P] "success": true,
Page 02 Line 1759 [P] "message": "Vendor category updated successfully.",
Page 02 Line 1760 [P] "data": {
Page 02 Line 1761 [P] "id": 4,
Page 02 Line 1762 [P] "english": { "name": "Machinery Hire Updated" }
Page 02 Line 1763 [P] }
Page 02 Line 1764 [P] }
Page 02 Line 1765 [P] ```
Page 02 Line 1766 [P] 12.4 Toggle Delete Vendor Category
Page 02 Line 1767 [P] Endpoint: `/vendor-categories/toggle-delete/:id`
Page 02 Line 1768 [P] Method: `PATCH`
Page 02 Line 1769 [P] Auth Required: `Yes` (Admin only)
Page 02 Line 1770 [P] Request Parameters:
Page 02 Line 1771 [P] `id` (number, required) - URL parameter. Vendor Category ID.
Page 02 Line 1772 [P] Response (200 OK):
Page 02 Line 1773 [P] ```json
Page 02 Line 1774 [P] {
Page 02 Line 1775 [P] "success": true,
Page 02 Line 1776 [P] "message": "Vendor category deleted successfully."
Page 02 Line 1777 [P] }
Page 02 Line 1778 [P] ```
Page 02 Line 1779 [P] 13. E-Commerce Products APIs (`/api/products`)
Page 02 Line 1780 [P] 13.1 Create Product
Page 02 Line 1781 [P] Endpoint: `/products/create`
Page 02 Line 1782 [P] Method: `POST`
Page 02 Line 1783 [P] Auth Required: `Yes` (Vendor only)
Page 02 Line 1784 [P] Payload Format: `application/json`
Page 02 Line 1785 [P] Request Parameters:
Page 02 Line 1786 [P] `name` (string, required)
Page 02 Line 1787 [P] `description` (string, optional)
Page 02 Line 1788 [P] `price` (number, required)
Page 02 Line 1789 [P] `stock` (number, optional) - Defaults to `0`
Page 02 Line 1790 [P] `image_url` (string, optional) - Cloudinary link/string
Page 02 Line 1791 [P] `tags` (array, required) - JSON tags array, e.g. `["compost", "fertilizer"]`
Page 02 Line 1792 [P] `category_id` (number, optional)
Page 02 Line 1793 [P] `sub_category_id` (number, optional)
Page 02 Line 1794 [P] Response (201 Created):
Page 02 Line 1795 [P] ```json
Page 02 Line 1796 [P] {
Page 02 Line 1797 [P] "success": true,
Page 02 Line 1798 [P] "message": "Product created successfully.",
Page 02 Line 1799 [P] "data": {
Page 02 Line 1800 [P] "id": 14,
Page 02 Line 1801 [P] "vendor_id": 6,
Page 02 Line 1802 [P] "name": "Organic Vermicompost",
Page 02 Line 1803 [P] "price": 450.00,
Page 02 Line 1804 [P] "stock": 100
Page 02 Line 1805 [P] }
Page 02 Line 1806 [P] }
Page 02 Line 1807 [P] ```
Page 02 Line 1808 [P] 13.2 Get All Products
Page 02 Line 1809 [P] Endpoint: `/products/all`
Page 02 Line 1810 [P] Method: `GET`
Page 02 Line 1811 [P] Auth Required: `Yes`
Page 02 Line 1812 [P] Request Parameters (Query):
Page 02 Line 1813 [P] `search` (string, optional) - Matches name or tags
Page 02 Line 1814 [P] `category_id` (number, optional)
Page 02 Line 1815 [P] `product_type` (string, optional) - `'organic'` or `'general'`
Page 02 Line 1816 [P] `page` (number, optional)
Page 02 Line 1817 [P] `limit` (number, optional)
Page 02 Line 1818 [P] Response (200 OK):
Page 02 Line 1819 [P] ```json
Page 02 Line 1820 [P] {
Page 02 Line 1821 [P] "success": true,
Page 02 Line 1822 [P] "data": [
Page 02 Line 1823 [P] {
Page 02 Line 1824 [P] "id": 14,
Page 02 Line 1825 [P] "name": "Organic Vermicompost",
Page 02 Line 1826 [P] "price": 450.00,
Page 02 Line 1827 [P] "stock": 100
Page 02 Line 1828 [P] }
Page 02 Line 1829 [P] ]
Page 02 Line 1830 [P] }
Page 02 Line 1831 [P] ```
Page 02 Line 1832 [P] 13.3 Update Product
Page 02 Line 1833 [P] Endpoint: `/products/update/:id`
Page 02 Line 1834 [P] Method: `PUT`
Page 02 Line 1835 [P] Auth Required: `Yes` (Vendor owner of the product only)
Page 02 Line 1836 [P] Payload Format: `application/json`
Page 02 Line 1837 [P] Request Parameters:
Page 02 Line 1838 [P] `id` (number, required) - URL parameter. Product ID.
Page 02 Line 1839 [P] `name` (string, required)
Page 02 Line 1840 [P] `price` (number, required)
Page 02 Line 1841 [P] `stock` (number, required)
Page 02 Line 1842 [P] Response (200 OK):
Page 02 Line 1843 [P] ```json
Page 02 Line 1844 [P] {
Page 02 Line 1845 [P] "success": true,
Page 02 Line 1846 [P] "message": "Product updated successfully."
Page 02 Line 1847 [P] }
Page 02 Line 1848 [P] ```
Page 02 Line 1849 [P] 13.4 Delete Product
Page 02 Line 1850 [P] Endpoint: `/products/delete/:id`
Page 02 Line 1851 [P] Method: `DELETE`
Page 02 Line 1852 [P] Auth Required: `Yes` (Vendor owner of product or Admin)
Page 02 Line 1853 [P] Request Parameters:
Page 02 Line 1854 [P] `id` (number, required) - URL parameter. Product ID.
Page 02 Line 1855 [P] Response (200 OK):
Page 02 Line 1856 [P] ```json
Page 02 Line 1857 [P] {
Page 02 Line 1858 [P] "success": true,
Page 02 Line 1859 [P] "message": "Product deleted successfully."
Page 02 Line 1860 [P] }
Page 02 Line 1861 [P] ```
Page 02 Line 1862 [P] 14. Address Book APIs (`/api/addresses`)
Page 02 Line 1863 [P] 14.1 Create Address
Page 02 Line 1864 [P] Endpoint: `/addresses`
Page 02 Line 1865 [P] Method: `POST`
Page 02 Line 1866 [P] Auth Required: `Yes`
Page 02 Line 1867 [P] Payload Format: `application/json`
Page 02 Line 1868 [P] Request Parameters:
Page 02 Line 1869 [P] `name` (string, required) - Contact Name
Page 02 Line 1870 [P] `phone` (string, required) - Contact Phone
Page 02 Line 1871 [P] `address_line` (string, required) - Street Address
Page 02 Line 1872 [P] `city` (string, required)
Page 02 Line 1873 [P] `state` (string, required)
Page 02 Line 1874 [P] `zip_code` (string, required)
Page 02 Line 1875 [P] Response (201 Created):
Page 02 Line 1876 [P] ```json
Page 02 Line 1877 [P] {
Page 02 Line 1878 [P] "success": true,
Page 02 Line 1879 [P] "message": "Address created successfully.",
Page 02 Line 1880 [P] "data": {
Page 02 Line 1881 [P] "id": 4,
Page 02 Line 1882 [P] "name": "Aman Singh",
Page 02 Line 1883 [P] "zip_code": "226001"
Page 02 Line 1884 [P] }
Page 02 Line 1885 [P] }
Page 02 Line 1886 [P] ```
Page 02 Line 1887 [P] 14.2 Get My Addresses
Page 02 Line 1888 [P] Endpoint: `/addresses`
Page 02 Line 1889 [P] Method: `GET`
Page 02 Line 1890 [P] Auth Required: `Yes`
Page 02 Line 1891 [P] Response (200 OK):
Page 02 Line 1892 [P] ```json
Page 02 Line 1893 [P] {
Page 02 Line 1894 [P] "success": true,
Page 02 Line 1895 [P] "data": [
Page 02 Line 1896 [P] {
Page 02 Line 1897 [P] "id": 4,
Page 02 Line 1898 [P] "name": "Aman Singh",
Page 02 Line 1899 [P] "address_line": "12/A Park Rd Lucknow",
Page 02 Line 1900 [P] "zip_code": "226001"
Page 02 Line 1901 [P] }
Page 02 Line 1902 [P] ]
Page 02 Line 1903 [P] }
Page 02 Line 1904 [P] ```
Page 02 Line 1905 [P] 14.3 Update Address
Page 02 Line 1906 [P] Endpoint: `/addresses/:id`
Page 02 Line 1907 [P] Method: `PUT`
Page 02 Line 1908 [P] Auth Required: `Yes` (Owner of address)
Page 02 Line 1909 [P] Payload Format: `application/json`
Page 02 Line 1910 [P] Request Parameters:
Page 02 Line 1911 [P] `id` (number, required) - URL parameter. Address ID.
Page 02 Line 1912 [P] `name` (string, required)
Page 02 Line 1913 [P] `phone` (string, required)
Page 02 Line 1914 [P] `address_line` (string, required)
Page 02 Line 1915 [P] `city` (string, required)
Page 02 Line 1916 [P] `state` (string, required)
Page 02 Line 1917 [P] `zip_code` (string, required)
Page 02 Line 1918 [P] Response (200 OK):
Page 02 Line 1919 [P] ```json
Page 02 Line 1920 [P] {
Page 02 Line 1921 [P] "success": true,
Page 02 Line 1922 [P] "message": "Address updated successfully."
Page 02 Line 1923 [P] }
Page 02 Line 1924 [P] ```
Page 02 Line 1925 [P] 14.4 Delete Address
Page 02 Line 1926 [P] Endpoint: `/addresses/:id`
Page 02 Line 1927 [P] Method: `DELETE`
Page 02 Line 1928 [P] Auth Required: `Yes` (Owner of address)
Page 02 Line 1929 [P] Request Parameters:
Page 02 Line 1930 [P] `id` (number, required) - URL parameter. Address ID.
Page 02 Line 1931 [P] Response (200 OK):
Page 02 Line 1932 [P] ```json
Page 02 Line 1933 [P] {
Page 02 Line 1934 [P] "success": true,
Page 02 Line 1935 [P] "message": "Address deleted successfully."
Page 02 Line 1936 [P] }
Page 02 Line 1937 [P] ```
Page 02 Line 1938 [P] 15. E-Commerce Orders & Payment APIs (`/api/orders`)
Page 02 Line 1939 [P] 15.1 Create Order / Checkout
Page 02 Line 1940 [P] Endpoint: `/orders/checkout`
Page 02 Line 1941 [P] Method: `POST`
Page 02 Line 1942 [P] Auth Required: `Yes` (User role)
Page 02 Line 1943 [P] Payload Format: `application/json`
Page 02 Line 1944 [P] Request Parameters:
Page 02 Line 1945 [P] `paymentMethod` (string, required) - `'COD'` or `'Online'`
Page 02 Line 1946 [P] `shippingAddress` (object, required) - Address structure JSON
Page 02 Line 1947 [P] `cartItems` (array, required) - Array list of items. Example: `[{"productId": 14, "quantity": 2}]`
Page 02 Line 1948 [P] Description: Initiates an order. If `paymentMethod` is `'COD'`, order is finalized and stock is deducted. If `'Online'`, it prepares a Razorpay payment order and returns merchant details.
Page 02 Line 1949 [P] Response (Online Payment Flow - 201 Created):
Page 02 Line 1950 [P] ```json
Page 02 Line 1951 [P] {
Page 02 Line 1952 [P] "success": true,
Page 02 Line 1953 [P] "message": "Razorpay order created.",
Page 02 Line 1954 [P] "orderId": 112,
Page 02 Line 1955 [P] "totalAmount": 900.00,
Page 02 Line 1956 [P] "razorpayOrderId": "order_Hjdf83Jd93kd",
Page 02 Line 1957 [P] "razorpayKeyId": "rzp_test_vendorKey"
Page 02 Line 1958 [P] }
Page 02 Line 1959 [P] ```
Page 02 Line 1960 [P] 15.2 Verify Online Payment
Page 02 Line 1961 [P] Endpoint: `/orders/verify`
Page 02 Line 1962 [P] Method: `POST`
Page 02 Line 1963 [P] Auth Required: `Yes`
Page 02 Line 1964 [P] Payload Format: `application/json`
Page 02 Line 1965 [P] Request Parameters:
Page 02 Line 1966 [P] `orderId` (number, required)
Page 02 Line 1967 [P] `razorpayOrderId` (string, required)
Page 02 Line 1968 [P] `razorpayPaymentId` (string, required)
Page 02 Line 1969 [P] `razorpaySignature` (string, required)
Page 02 Line 1970 [P] Response (200 OK):
Page 02 Line 1971 [P] ```json
Page 02 Line 1972 [P] {
Page 02 Line 1973 [P] "success": true,
Page 02 Line 1974 [P] "message": "Payment verified and order finalized successfully."
Page 02 Line 1975 [P] }
Page 02 Line 1976 [P] ```
Page 02 Line 1977 [P] 15.3 Get Order History
Page 02 Line 1978 [P] Endpoint: `/orders/history`
Page 02 Line 1979 [P] Method: `GET`
Page 02 Line 1980 [P] Auth Required: `Yes`
Page 02 Line 1981 [P] Description: Gets orders relevant to requester. Admins/Employees see all system orders. Vendors see orders of their own products. Standard users see their personal orders.
Page 02 Line 1982 [P] Response (200 OK):
Page 02 Line 1983 [P] ```json
Page 02 Line 1984 [P] {
Page 02 Line 1985 [P] "success": true,
Page 02 Line 1986 [P] "data": [
Page 02 Line 1987 [P] {
Page 02 Line 1988 [P] "order_id": 112,
Page 02 Line 1989 [P] "total_amount": 900.00,
Page 02 Line 1990 [P] "payment_method": "Online",
Page 02 Line 1991 [P] "payment_status": "Paid",
Page 02 Line 1992 [P] "order_status": "Processing",
Page 02 Line 1993 [P] "created_at": "2026-06-17T12:00:00.000Z",
Page 02 Line 1994 [P] "product_name": "Organic Vermicompost",
Page 02 Line 1995 [P] "quantity": 2,
Page 02 Line 1996 [P] "price": 450.00
Page 02 Line 1997 [P] }
Page 02 Line 1998 [P] ]
Page 02 Line 1999 [P] }
Page 02 Line 2000 [P] ```
Page 02 Line 2001 [P] 15.4 Get My Orders
Page 02 Line 2002 [P] Endpoint: `/orders/my-orders`
Page 02 Line 2003 [P] Method: `GET`
Page 02 Line 2004 [P] Auth Required: `Yes` (User owner)
Page 02 Line 2005 [P] Response (200 OK):
Page 02 Line 2006 [P] ```json
Page 02 Line 2007 [P] {
Page 02 Line 2008 [P] "success": true,
Page 02 Line 2009 [P] "data": [
Page 02 Line 2010 [P] {
Page 02 Line 2011 [P] "order_id": 112,
Page 02 Line 2012 [P] "total_amount": 900.00,
Page 02 Line 2013 [P] "payment_method": "Online",
Page 02 Line 2014 [P] "payment_status": "Paid",
Page 02 Line 2015 [P] "order_status": "Processing",
Page 02 Line 2016 [P] "created_at": "2026-06-17T12:00:00.000Z",
Page 02 Line 2017 [P] "product_name": "Organic Vermicompost",
Page 02 Line 2018 [P] "quantity": 2,
Page 02 Line 2019 [P] "price": 450.00
Page 02 Line 2020 [P] }
Page 02 Line 2021 [P] ]
Page 02 Line 2022 [P] }
Page 02 Line 2023 [P] ```
Page 02 Line 2024 [P] 15.5 Get Sales Report
Page 02 Line 2025 [P] Endpoint: `/orders/sales-report`
Page 02 Line 2026 [P] Method: `GET`
Page 02 Line 2027 [P] Auth Required: `Yes` (Admin / Employee only)
Page 02 Line 2028 [P] Request Parameters (Query):
Page 02 Line 2029 [P] `vendorId` (number, optional) - Filter sales by Vendor ID
Page 02 Line 2030 [P] `month` (number, optional) - Numeric month (1-12)
Page 02 Line 2031 [P] `year` (number, optional) - Numeric year (e.g. 2026)
Page 02 Line 2032 [P] Response (200 OK):
Page 02 Line 2033 [P] ```json
Page 02 Line 2034 [P] {
Page 02 Line 2035 [P] "success": true,
Page 02 Line 2036 [P] "data": [
Page 02 Line 2037 [P] {
Page 02 Line 2038 [P] "order_id": 112,
Page 02 Line 2039 [P] "created_at": "2026-06-17T12:00:00.000Z",
Page 02 Line 2040 [P] "payment_status": "Paid",
Page 02 Line 2041 [P] "order_status": "Processing",
Page 02 Line 2042 [P] "quantity": 2,
Page 02 Line 2043 [P] "price": 450.00,
Page 02 Line 2044 [P] "item_total": 900.00,
Page 02 Line 2045 [P] "product_name": "Organic Vermicompost",
Page 02 Line 2046 [P] "vendor_name": "Seeds Pvt Ltd",
Page 02 Line 2047 [P] "customer_name": "aman_singh"
Page 02 Line 2048 [P] }
Page 02 Line 2049 [P] ],
Page 02 Line 2050 [P] "totalAmount": 900.00
Page 02 Line 2051 [P] }
Page 02 Line 2052 [P] ```
Page 02 Line 2053 [P] 15.6 Update Order Status
Page 02 Line 2054 [P] Endpoint: `/orders/status/:id`
Page 02 Line 2055 [P] Method: `PATCH`
Page 02 Line 2056 [P] Auth Required: `Yes` (Admin / Employee only)
Page 02 Line 2057 [P] Payload Format: `application/json`
Page 02 Line 2058 [P] Request Parameters:
Page 02 Line 2059 [P] `id` (number, required) - URL parameter. Order ID.
Page 02 Line 2060 [P] `orderStatus` (string, required) - Allowed status values: `'Pending'`, `'Processing'`, `'Shipped'`, `'Delivered'`, `'Cancelled'`
Page 02 Line 2061 [P] Response (200 OK):
Page 02 Line 2062 [P] ```json
Page 02 Line 2063 [P] {
Page 02 Line 2064 [P] "success": true,
Page 02 Line 2065 [P] "message": "Order status updated to Shipped successfully."
Page 02 Line 2066 [P] }
Page 02 Line 2067 [P] ```
Page 02 Line 2068 [P] 16. Brokerage & Leads APIs (`/api/brokerage`)
Page 02 Line 2069 [P] 16.1 Create Lead Request
Page 02 Line 2070 [P] Endpoint: `/brokerage/lead`
Page 02 Line 2071 [P] Method: `POST`
Page 02 Line 2072 [P] Auth Required: `Yes`
Page 02 Line 2073 [P] Payload Format: `application/json`
Page 02 Line 2074 [P] Request Parameters:
Page 02 Line 2075 [P] `categoryName` (string, required) - Service/Equipment type name (e.g. Combine Harvester Hire)
Page 02 Line 2076 [P] Response (201 Created):
Page 02 Line 2077 [P] ```json
Page 02 Line 2078 [P] {
Page 02 Line 2079 [P] "success": true,
Page 02 Line 2080 [P] "message": "Your request has been submitted. Our team will contact you shortly."
Page 02 Line 2081 [P] }
Page 02 Line 2082 [P] ```
Page 02 Line 2083 [P] 16.2 Get Lead Requests
Page 02 Line 2084 [P] Endpoint: `/brokerage/leads`
Page 02 Line 2085 [P] Method: `GET`
Page 02 Line 2086 [P] Auth Required: `Yes`
Page 02 Line 2087 [P] Description: Returns logged leads. Admins/Employees see all leads, while standard users see their own.
Page 02 Line 2088 [P] Response (200 OK):
Page 02 Line 2089 [P] ```json
Page 02 Line 2090 [P] {
Page 02 Line 2091 [P] "success": true,
Page 02 Line 2092 [P] "data": [
Page 02 Line 2093 [P] {
Page 02 Line 2094 [P] "id": 5,
Page 02 Line 2095 [P] "user_id": 15,
Page 02 Line 2096 [P] "category_name": "Combine Harvester Hire",
Page 02 Line 2097 [P] "status": "Pending",
Page 02 Line 2098 [P] "customer_name": "aman_singh",
Page 02 Line 2099 [P] "customer_phone": "9876543210"
Page 02 Line 2100 [P] }
Page 02 Line 2101 [P] ]
Page 02 Line 2102 [P] }
Page 02 Line 2103 [P] ```
Page 02 Line 2104 [P] 16.3 Register Brokerage Deal
Page 02 Line 2105 [P] Endpoint: `/brokerage/deal`
Page 02 Line 2106 [P] Method: `POST`
Page 02 Line 2107 [P] Auth Required: `Yes` (Admin / Employee / Expert only)
Page 02 Line 2108 [P] Payload Format: `application/json`
Page 02 Line 2109 [P] Request Parameters:
Page 02 Line 2110 [P] `vendorId` (number, required)
Page 02 Line 2111 [P] `userId` (number, required)
Page 02 Line 2112 [P] `dealAmount` (number, required)
Page 02 Line 2113 [P] `commissionAmount` (number, required)
Page 02 Line 2114 [P] `leadRequestId` (number, optional) - Links and updates status of lead request to `'Completed'`
Page 02 Line 2115 [P] `notes` (string, optional)
Page 02 Line 2116 [P] Response (201 Created):
Page 02 Line 2117 [P] ```json
Page 02 Line 2118 [P] {
Page 02 Line 2119 [P] "success": true,
Page 02 Line 2120 [P] "message": "Brokerage deal logged successfully."
Page 02 Line 2121 [P] }
Page 02 Line 2122 [P] ```
Page 02 Line 2123 [P] 16.4 Get Brokerage Deals
Page 02 Line 2124 [P] Endpoint: `/brokerage/deals`
Page 02 Line 2125 [P] Method: `GET`
Page 02 Line 2126 [P] Auth Required: `Yes`
Page 02 Line 2127 [P] Description:
Page 02 Line 2128 [P] Admin/Employee: See all brokerage deals in the system.
Page 02 Line 2129 [P] Vendor: See deals matching their vendor account.
Page 02 Line 2130 [P] User: See deals matching their user account.
Page 02 Line 2131 [P] Response (200 OK):
Page 02 Line 2132 [P] ```json
Page 02 Line 2133 [P] {
Page 02 Line 2134 [P] "success": true,
Page 02 Line 2135 [P] "data": [
Page 02 Line 2136 [P] {
Page 02 Line 2137 [P] "id": 19,
Page 02 Line 2138 [P] "lead_request_id": 5,
Page 02 Line 2139 [P] "vendor_id": 6,
Page 02 Line 2140 [P] "user_id": 15,
Page 02 Line 2141 [P] "deal_amount": 15000.00,
Page 02 Line 2142 [P] "commission_amount": 1500.00,
Page 02 Line 2143 [P] "logged_by": 1,
Page 02 Line 2144 [P] "notes": "Machine hired for 3 days",
Page 02 Line 2145 [P] "vendor_name": "Seeds Pvt Ltd",
Page 02 Line 2146 [P] "customer_name": "aman_singh",
Page 02 Line 2147 [P] "broker_name": "admin_user",
Page 02 Line 2148 [P] "category_name": "Combine Harvester Hire"
Page 02 Line 2149 [P] }
Page 02 Line 2150 [P] ]
Page 02 Line 2151 [P] }
Page 02 Line 2152 [P] ```
Page 02 Line 2153 [P] 17. Crop Guideline Parent APIs (`/api/crops_guid_parent` - *LEGACY / DISABLED*)
Page 02 Line 2154 [T] WARNING: Yeh api routes controller standard express backend index loading file `backend/index.js` mein abhi commented out (`// app.use("/api/crops_guid_parent", cropGuidParentRoutes)`) hain.Iske alawa, yeh legacy code PostgreSQL query patterns (`$1`, `$2`, `RETURNING`) ko follow karta hai, isliye isey use karne se pehle MySQL adapters me update karna padega.
Page 02 Line 2155 [P] 17.1 Create Guideline Parent
Page 02 Line 2156 [P] Endpoint: `/crops_guid_parent/parent`
Page 02 Line 2157 [P] Method: `POST`
Page 02 Line 2158 [P] Auth Required: `Yes` (Admin only)
Page 02 Line 2159 [P] Payload Parameters:
Page 02 Line 2160 [P] `crops_guid_heading_id` (number, required)
Page 02 Line 2161 [P] `crop_id` (number, required)
Page 02 Line 2162 [P] 17.2 Get All Guideline Parents
Page 02 Line 2163 [P] Endpoint: `/crops_guid_parent/parent`
Page 02 Line 2164 [P] Method: `GET`
Page 02 Line 2165 [P] Auth Required: `No`
Page 02 Line 2166 [P] 17.3 Get Single Guideline Parent
Page 02 Line 2167 [P] Endpoint: `/crops_guid_parent/parent/:id`
Page 02 Line 2168 [P] Method: `GET`
Page 02 Line 2169 [P] Auth Required: `No`
Page 02 Line 2170 [P] 17.4 Update Guideline Parent
Page 02 Line 2171 [P] Endpoint: `/crops_guid_parent/parent/:id`
Page 02 Line 2172 [P] Method: `PUT`
Page 02 Line 2173 [P] Auth Required: `Yes` (Admin only)
Page 02 Line 2174 [P] Payload Parameters:
Page 02 Line 2175 [P] `crops_guid_heading_id` (number, required)
Page 02 Line 2176 [P] `crop_id` (number, required)
Page 02 Line 2177 [P] 17.5 Delete Guideline Parent
Page 02 Line 2178 [P] Endpoint: `/crops_guid_parent/parent/delete/:id`
Page 02 Line 2179 [P] Method: `PATCH`
Page 02 Line 2180 [P] Auth Required: `Yes` (Admin only)
Page 02 Line 2181 [P] *Generated by Antigravity AI pairs coding*